2021-12-02 15:11:10,655 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 15:11:14,643 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 15:11:14,644 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  25federated 参数下载更新完成................等待训练
2021-12-02 15:19:49,156 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 25/1000 Reward=2207 Time=3602s   Loss=0.303304
2021-12-02 15:19:49,157 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  25 上传参数
2021-12-02 15:19:49,166 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  25 上传参数完成
2021-12-02 15:19:49,166 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 15:20:15,955 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 15:20:15,956 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 15:20:38,089 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 15:20:38,089 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 15:20:38,100 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  26federated 等待参数上传中................
2021-12-02 16:13:09,237 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 16:13:13,537 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 16:13:13,537 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  26federated 参数下载更新完成................等待训练
2021-12-02 16:21:56,427 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 26/1000 Reward=2207 Time=3678s   Loss=0.314159
2021-12-02 16:21:56,428 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 26训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895, 1.5568158510141075, 1.2951196829089895, 1.4111429031472653, 2.218436083290726, 1.3313111525058048, 0.7824951519141905, 0.7428063031547936, 0.6728295904467814, 0.5434920117841102, 0.44066865571949165, 0.5053461648349185, 0.41915078593956423, 0.42391570511244936, 0.3033041255293938, 0.31415922728774603]
********************
2021-12-02 16:21:56,428 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: ml-100k   26  临时保存模型
2021-12-02 16:21:56,858 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: ml-100k   26  临时保存模型完成
2021-12-02 16:21:56,858 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  26 上传参数
2021-12-02 16:21:56,866 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  26 上传参数完成
2021-12-02 16:21:56,866 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 16:22:23,605 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 16:22:23,606 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 16:22:45,384 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 16:22:45,385 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 16:22:45,395 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  27federated 等待参数上传中................
2021-12-02 17:15:01,785 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 17:15:06,391 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 17:15:06,392 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  27federated 参数下载更新完成................等待训练
2021-12-02 17:23:45,828 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 27/1000 Reward=2207 Time=3660s   Loss=0.293021
2021-12-02 17:23:45,829 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  27 上传参数
2021-12-02 17:23:45,836 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  27 上传参数完成
2021-12-02 17:23:45,836 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 17:24:12,824 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 17:24:12,824 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 17:24:35,051 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 17:24:35,052 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 17:24:35,076 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  28federated 等待参数上传中................
2021-12-02 18:15:14,979 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 18:15:19,618 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 18:15:19,619 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  28federated 参数下载更新完成................等待训练
2021-12-02 18:23:49,818 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 28/1000 Reward=2207 Time=3554s   Loss=0.366263
2021-12-02 18:23:49,819 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  28 上传参数
2021-12-02 18:23:49,827 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  28 上传参数完成
2021-12-02 18:23:49,828 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 18:24:16,413 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 18:24:16,414 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 18:24:37,623 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 18:24:37,624 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 18:24:37,635 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  29federated 等待参数上传中................
2021-12-02 19:15:36,583 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 19:15:41,195 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 19:15:41,195 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  29federated 参数下载更新完成................等待训练
2021-12-02 19:24:11,010 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 29/1000 Reward=2207 Time=3573s   Loss=0.341071
2021-12-02 19:24:11,011 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  29 上传参数
2021-12-02 19:24:11,018 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  29 上传参数完成
2021-12-02 19:24:11,018 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 19:24:37,414 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=415unknown=1475
2021-12-02 19:24:37,415 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-02 19:24:58,304 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 19:24:58,305 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 19:24:58,315 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  30federated 等待参数上传中................
2021-12-02 20:15:52,279 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 20:15:56,801 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 20:15:56,802 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  30federated 参数下载更新完成................等待训练
2021-12-02 20:24:28,590 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 30/1000 Reward=2207 Time=3570s   Loss=0.629297
2021-12-02 20:24:28,591 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  30 上传参数
2021-12-02 20:24:28,598 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  30 上传参数完成
2021-12-02 20:24:28,598 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 20:24:55,067 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=415unknown=1475
2021-12-02 20:24:55,068 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-02 20:25:16,847 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 20:25:16,848 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 20:25:16,857 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  31federated 等待参数上传中................
2021-12-02 21:16:30,578 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 21:16:35,188 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 21:16:35,188 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  31federated 参数下载更新完成................等待训练
2021-12-02 21:25:05,594 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 31/1000 Reward=2207 Time=3588s   Loss=0.488119
2021-12-02 21:25:05,595 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 31训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.21957671957671956, 0.21957671957671956]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895, 1.5568158510141075, 1.2951196829089895, 1.4111429031472653, 2.218436083290726, 1.3313111525058048, 0.7824951519141905, 0.7428063031547936, 0.6728295904467814, 0.5434920117841102, 0.44066865571949165, 0.5053461648349185, 0.41915078593956423, 0.42391570511244936, 0.3033041255293938, 0.31415922728774603, 0.29302101775829215, 0.3662630076505593, 0.34107140039122896, 0.6292972069786629, 0.48811918539286125]
********************
2021-12-02 21:25:05,595 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: ml-100k   31  保存模型
2021-12-02 21:25:06,066 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: ml-100k   31  保存模型完成
2021-12-02 21:25:06,066 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  31 上传参数
2021-12-02 21:25:06,071 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  31 上传参数完成
2021-12-02 21:25:06,072 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 21:25:32,100 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=415unknown=1475
2021-12-02 21:25:32,101 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-02 21:25:53,388 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 21:25:53,388 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 21:25:53,396 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  32federated 等待参数上传中................
2021-12-02 22:17:19,532 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 22:17:24,483 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 22:17:24,484 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  32federated 参数下载更新完成................等待训练
2021-12-02 22:25:55,678 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 32/1000 Reward=2207 Time=3602s   Loss=0.390865
2021-12-02 22:25:55,679 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  32 上传参数
2021-12-02 22:25:55,685 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  32 上传参数完成
2021-12-02 22:25:55,685 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 22:26:21,937 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=415unknown=1475
2021-12-02 22:26:21,938 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-02 22:26:43,684 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 22:26:43,685 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 22:26:43,692 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  33federated 等待参数上传中................
2021-12-02 23:17:07,466 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 23:17:12,116 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 23:17:12,116 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  33federated 参数下载更新完成................等待训练
2021-12-02 23:25:35,855 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 33/1000 Reward=2207 Time=3532s   Loss=0.377373
2021-12-02 23:25:35,857 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  33 上传参数
2021-12-02 23:25:35,865 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  33 上传参数完成
2021-12-02 23:25:35,865 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 23:26:02,562 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=415unknown=1475
2021-12-02 23:26:02,562 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-02 23:26:23,704 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 23:26:23,704 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 23:26:23,715 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  34federated 等待参数上传中................
2021-12-03 00:16:38,726 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 00:16:43,414 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-03 00:16:43,414 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  34federated 参数下载更新完成................等待训练
2021-12-03 00:25:04,632 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 34/1000 Reward=2207 Time=3520s   Loss=0.260953
2021-12-03 00:25:04,633 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  34 上传参数
2021-12-03 00:25:04,640 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  34 上传参数完成
2021-12-03 00:25:04,641 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 00:25:31,471 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=415unknown=1475
2021-12-03 00:25:31,471 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-03 00:25:52,550 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=370unknown=1520
2021-12-03 00:25:52,550 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   80.423280% unknown  准确率 0.195767% 
2021-12-03 00:25:52,558 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  35federated 等待参数上传中................
2021-12-03 01:16:04,859 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 01:16:09,652 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-03 01:16:09,652 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  35federated 参数下载更新完成................等待训练
2021-12-03 01:24:23,384 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 35/1000 Reward=2207 Time=3510s   Loss=0.214919
2021-12-03 01:24:23,385 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  35 上传参数
2021-12-03 01:24:23,392 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  35 上传参数完成
2021-12-03 01:24:23,392 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 01:24:48,999 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=417unknown=1473
2021-12-03 01:24:49,000 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 01:25:09,397 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=415unknown=1475
2021-12-03 01:25:09,398 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-03 01:25:09,406 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  36federated 等待参数上传中................
2021-12-03 02:14:32,701 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 02:14:37,415 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-03 02:14:37,415 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  36federated 参数下载更新完成................等待训练
2021-12-03 02:22:48,294 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 36/1000 Reward=2207 Time=3458s   Loss=0.258567
2021-12-03 02:22:48,295 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 36训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.22063492063492063]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.19576719576719576, 0.21957671957671956]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895, 1.5568158510141075, 1.2951196829089895, 1.4111429031472653, 2.218436083290726, 1.3313111525058048, 0.7824951519141905, 0.7428063031547936, 0.6728295904467814, 0.5434920117841102, 0.44066865571949165, 0.5053461648349185, 0.41915078593956423, 0.42391570511244936, 0.3033041255293938, 0.31415922728774603, 0.29302101775829215, 0.3662630076505593, 0.34107140039122896, 0.6292972069786629, 0.48811918539286125, 0.3908648901851848, 0.3773731286346447, 0.26095255036489107, 0.21491890804463765, 0.25856712520180736]
********************
2021-12-03 02:22:48,296 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: ml-100k   36  临时保存模型
2021-12-03 02:22:48,700 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: ml-100k   36  临时保存模型完成
2021-12-03 02:22:48,700 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  36 上传参数
2021-12-03 02:22:48,708 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  36 上传参数完成
2021-12-03 02:22:48,708 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 02:23:14,148 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=417unknown=1473
2021-12-03 02:23:14,148 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 02:23:34,314 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=415unknown=1475
2021-12-03 02:23:34,315 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-03 02:23:34,322 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  37federated 等待参数上传中................
2021-12-03 03:13:05,483 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 03:13:10,472 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-03 03:13:10,472 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  37federated 参数下载更新完成................等待训练
2021-12-03 03:21:22,161 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 37/1000 Reward=2207 Time=3467s   Loss=0.229039
2021-12-03 03:21:22,162 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  37 上传参数
2021-12-03 03:21:22,169 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  37 上传参数完成
2021-12-03 03:21:22,169 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 03:21:47,562 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=417unknown=1473
2021-12-03 03:21:47,563 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 03:22:07,404 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=415unknown=1475
2021-12-03 03:22:07,405 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-03 03:22:07,412 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  38federated 等待参数上传中................
2021-12-03 04:11:13,434 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 04:11:18,386 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-03 04:11:18,386 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  38federated 参数下载更新完成................等待训练
2021-12-03 04:19:26,856 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 38/1000 Reward=2207 Time=3439s   Loss=0.240959
2021-12-03 04:19:26,857 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  38 上传参数
2021-12-03 04:19:26,864 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  38 上传参数完成
2021-12-03 04:19:26,864 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 04:19:52,047 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=417unknown=1473
2021-12-03 04:19:52,048 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 04:20:12,460 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=415unknown=1475
2021-12-03 04:20:12,461 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-03 04:20:12,472 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  39federated 等待参数上传中................
2021-12-03 05:09:03,450 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 05:09:08,609 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 05:09:08,609 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  39federated 参数下载更新完成................等待训练
2021-12-03 05:17:15,710 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 39/1000 Reward=2207 Time=3423s   Loss=0.403740
2021-12-03 05:17:15,711 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  39 上传参数
2021-12-03 05:17:15,716 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  39 上传参数完成
2021-12-03 05:17:15,716 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 05:17:40,776 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 05:17:40,777 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 05:18:01,689 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=415unknown=1475
2021-12-03 05:18:01,690 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-03 05:18:01,698 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  40federated 等待参数上传中................
2021-12-03 06:07:04,647 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 06:07:09,682 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 06:07:09,683 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  40federated 参数下载更新完成................等待训练
2021-12-03 06:15:17,275 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 40/1000 Reward=2207 Time=3435s   Loss=0.504140
2021-12-03 06:15:17,275 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  40 上传参数
2021-12-03 06:15:17,282 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  40 上传参数完成
2021-12-03 06:15:17,282 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 06:15:42,320 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 06:15:42,320 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 06:16:02,575 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=417unknown=1473
2021-12-03 06:16:02,575 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 06:16:02,583 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  41federated 等待参数上传中................
2021-12-03 07:05:07,090 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 07:05:12,438 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 07:05:12,438 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  41federated 参数下载更新完成................等待训练
2021-12-03 07:13:19,196 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 41/1000 Reward=2207 Time=3436s   Loss=0.467236
2021-12-03 07:13:19,197 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 41训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.22063492063492063, 0.22063492063492063, 0.22063492063492063, 0.22063492063492063, 0.23756613756613756, 0.23756613756613756]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.19576719576719576, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.22063492063492063]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895, 1.5568158510141075, 1.2951196829089895, 1.4111429031472653, 2.218436083290726, 1.3313111525058048, 0.7824951519141905, 0.7428063031547936, 0.6728295904467814, 0.5434920117841102, 0.44066865571949165, 0.5053461648349185, 0.41915078593956423, 0.42391570511244936, 0.3033041255293938, 0.31415922728774603, 0.29302101775829215, 0.3662630076505593, 0.34107140039122896, 0.6292972069786629, 0.48811918539286125, 0.3908648901851848, 0.3773731286346447, 0.26095255036489107, 0.21491890804463765, 0.25856712520180736, 0.22903939268144313, 0.24095907032096875, 0.40373954387541744, 0.5041404969488212, 0.46723582161939703]
********************
2021-12-03 07:13:19,197 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: ml-100k   41  保存模型
2021-12-03 07:13:19,626 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: ml-100k   41  保存模型完成
2021-12-03 07:13:19,626 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  41 上传参数
2021-12-03 07:13:19,631 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  41 上传参数完成
2021-12-03 07:13:19,632 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 07:13:45,145 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 07:13:45,145 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 07:14:05,411 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=417unknown=1473
2021-12-03 07:14:05,411 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 07:14:05,420 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  42federated 等待参数上传中................
2021-12-03 08:03:21,082 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 08:03:26,524 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 08:03:26,524 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  42federated 参数下载更新完成................等待训练
2021-12-03 08:11:42,635 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 42/1000 Reward=2207 Time=3457s   Loss=0.248822
2021-12-03 08:11:42,636 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  42 上传参数
2021-12-03 08:11:42,642 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  42 上传参数完成
2021-12-03 08:11:42,642 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 08:12:07,302 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 08:12:07,303 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 08:12:27,734 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=417unknown=1473
2021-12-03 08:12:27,734 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 08:12:27,741 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  43federated 等待参数上传中................
2021-12-03 09:02:03,334 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 09:02:08,783 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 09:02:08,783 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  43federated 参数下载更新完成................等待训练
2021-12-03 09:10:20,706 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 43/1000 Reward=2207 Time=3472s   Loss=0.501866
2021-12-03 09:10:20,707 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  43 上传参数
2021-12-03 09:10:20,714 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  43 上传参数完成
2021-12-03 09:10:20,714 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 09:10:46,343 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 09:10:46,344 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 09:11:06,223 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=417unknown=1473
2021-12-03 09:11:06,224 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.936508% unknown  准确率 0.220635% 
2021-12-03 09:11:06,231 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  44federated 等待参数上传中................
2021-12-03 10:00:47,230 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 10:00:53,704 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 10:00:53,704 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  44federated 参数下载更新完成................等待训练
2021-12-03 10:09:21,064 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 44/1000 Reward=2207 Time=3494s   Loss=0.188425
2021-12-03 10:09:21,065 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  44 上传参数
2021-12-03 10:09:21,071 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  44 上传参数完成
2021-12-03 10:09:21,071 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 10:09:47,142 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 10:09:47,143 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 10:10:08,058 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=449unknown=1441
2021-12-03 10:10:08,059 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 10:10:08,067 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  45federated 等待参数上传中................
2021-12-03 11:02:00,285 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 11:02:06,451 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 11:02:06,451 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  45federated 参数下载更新完成................等待训练
2021-12-03 11:10:39,446 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 45/1000 Reward=2207 Time=3631s   Loss=0.248502
2021-12-03 11:10:39,446 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  45 上传参数
2021-12-03 11:10:39,453 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  45 上传参数完成
2021-12-03 11:10:39,453 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 11:11:04,892 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 11:11:04,892 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 11:11:25,789 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=449unknown=1441
2021-12-03 11:11:25,790 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 11:11:25,798 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  46federated 等待参数上传中................
2021-12-03 12:01:47,801 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 12:01:54,275 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 12:01:54,275 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  46federated 参数下载更新完成................等待训练
2021-12-03 12:10:16,388 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 46/1000 Reward=2207 Time=3530s   Loss=0.134631
2021-12-03 12:10:16,390 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 46训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.22063492063492063, 0.22063492063492063, 0.22063492063492063, 0.22063492063492063, 0.23756613756613756, 0.23756613756613756, 0.23756613756613756, 0.23756613756613756, 0.23756613756613756, 0.23756613756613756, 0.23756613756613756]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.19576719576719576, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.21957671957671956, 0.22063492063492063, 0.22063492063492063, 0.22063492063492063, 0.22063492063492063, 0.23756613756613756, 0.23756613756613756]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895, 1.5568158510141075, 1.2951196829089895, 1.4111429031472653, 2.218436083290726, 1.3313111525058048, 0.7824951519141905, 0.7428063031547936, 0.6728295904467814, 0.5434920117841102, 0.44066865571949165, 0.5053461648349185, 0.41915078593956423, 0.42391570511244936, 0.3033041255293938, 0.31415922728774603, 0.29302101775829215, 0.3662630076505593, 0.34107140039122896, 0.6292972069786629, 0.48811918539286125, 0.3908648901851848, 0.3773731286346447, 0.26095255036489107, 0.21491890804463765, 0.25856712520180736, 0.22903939268144313, 0.24095907032096875, 0.40373954387541744, 0.5041404969488212, 0.46723582161939703, 0.24882175133097917, 0.501866223392426, 0.1884252068321075, 0.2485019653377094, 0.134630663347707]
********************
2021-12-03 12:10:16,390 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: ml-100k   46  临时保存模型
2021-12-03 12:10:16,945 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: ml-100k   46  临时保存模型完成
2021-12-03 12:10:16,945 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  46 上传参数
2021-12-03 12:10:16,952 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  46 上传参数完成
2021-12-03 12:10:16,953 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 12:10:41,952 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 12:10:41,953 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 12:11:02,283 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=449unknown=1441
2021-12-03 12:11:02,284 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 12:11:02,291 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  47federated 等待参数上传中................
2021-12-03 13:00:35,264 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 13:00:40,898 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 13:00:40,898 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  47federated 参数下载更新完成................等待训练
2021-12-03 13:08:34,347 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 47/1000 Reward=2207 Time=3452s   Loss=0.141504
2021-12-03 13:08:34,348 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  47 上传参数
2021-12-03 13:08:34,356 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  47 上传参数完成
2021-12-03 13:08:34,356 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 13:08:59,156 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 13:08:59,156 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 13:09:19,429 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=449unknown=1441
2021-12-03 13:09:19,430 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 13:09:19,438 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  48federated 等待参数上传中................
2021-12-03 13:58:08,842 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 13:58:14,695 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 13:58:14,695 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  48federated 参数下载更新完成................等待训练
2021-12-03 14:06:22,815 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 48/1000 Reward=2207 Time=3423s   Loss=0.093691
2021-12-03 14:06:22,817 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  48 上传参数
2021-12-03 14:06:22,824 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  48 上传参数完成
2021-12-03 14:06:22,825 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 14:06:48,297 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 14:06:48,297 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 14:07:08,238 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=449unknown=1441
2021-12-03 14:07:08,239 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 14:07:08,246 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  49federated 等待参数上传中................
2021-12-03 14:56:43,985 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-03 14:56:50,204 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 14:56:50,204 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  49federated 参数下载更新完成................等待训练
2021-12-03 15:05:05,258 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 49/1000 Reward=2207 Time=3477s   Loss=0.083597
2021-12-03 15:05:05,259 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  49 上传参数
2021-12-03 15:05:05,267 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  49 上传参数完成
2021-12-03 15:05:05,267 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-03 15:05:30,060 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=449unknown=1441
2021-12-03 15:05:30,061 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 15:05:50,355 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=449unknown=1441
2021-12-03 15:05:50,356 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.243386% unknown  准确率 0.237566% 
2021-12-03 15:05:50,363 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  50federated 等待参数上传中................
