2021-12-04 11:32:59,896 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 11:33:09,841 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 11:33:09,842 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   70 下载参数完成更新
2021-12-04 11:52:48,450 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 71/100 Reward=2336 Time=1178s   Loss=1.042970
2021-12-04 11:52:48,451 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 71训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702]
********************
2021-12-04 11:52:48,452 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   71  保存模型
2021-12-04 11:52:49,131 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   71  保存模型完成
2021-12-04 11:52:49,132 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  71  开始上传参数
2021-12-04 11:52:49,138 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   71 参数上传完成
2021-12-04 11:52:49,139 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   71 等待下载参数
2021-12-04 12:30:48,674 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 12:30:59,644 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 10s
2021-12-04 12:30:59,645 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   71 下载参数完成更新
2021-12-04 12:50:39,499 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 72/100 Reward=2336 Time=1179s   Loss=1.974996
2021-12-04 12:50:39,499 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  72  开始上传参数
2021-12-04 12:50:39,507 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   72 参数上传完成
2021-12-04 12:50:39,507 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   72 等待下载参数
2021-12-04 13:28:54,132 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 13:29:04,894 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 10s
2021-12-04 13:29:04,895 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   72 下载参数完成更新
2021-12-04 13:49:05,952 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 73/100 Reward=2336 Time=1201s   Loss=2.702584
2021-12-04 13:49:05,953 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  73  开始上传参数
2021-12-04 13:49:05,961 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   73 参数上传完成
2021-12-04 13:49:05,961 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   73 等待下载参数
2021-12-04 14:28:57,197 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 14:29:08,641 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 14:29:08,643 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   73 下载参数完成更新
2021-12-04 14:49:18,634 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 74/100 Reward=2336 Time=1209s   Loss=0.728721
2021-12-04 14:49:18,635 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  74  开始上传参数
2021-12-04 14:49:18,642 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   74 参数上传完成
2021-12-04 14:49:18,642 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   74 等待下载参数
2021-12-04 15:29:12,145 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 15:29:23,413 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 15:29:23,415 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   74 下载参数完成更新
2021-12-04 15:49:29,884 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 75/100 Reward=2336 Time=1206s   Loss=1.622325
2021-12-04 15:49:29,885 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  75  开始上传参数
2021-12-04 15:49:29,893 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   75 参数上传完成
2021-12-04 15:49:29,894 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   75 等待下载参数
2021-12-04 16:29:19,953 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 16:29:31,594 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 16:29:31,596 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   75 下载参数完成更新
2021-12-04 16:49:35,544 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 76/100 Reward=2336 Time=1203s   Loss=4.363634
2021-12-04 16:49:35,545 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 76训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702, 1.9749963172362186, 2.7025836915127, 0.7287210609938484, 1.6223247361776885, 4.363633965243935]
********************
2021-12-04 16:49:35,546 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   76  临时保存模型
2021-12-04 16:49:36,324 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   76  临时保存模型完成
2021-12-04 16:49:36,324 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  76  开始上传参数
2021-12-04 16:49:36,332 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   76 参数上传完成
2021-12-04 16:49:36,332 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   76 等待下载参数
