2021-12-05 12:37:09,048 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 96/100 Reward=2380 Time=2987s   Loss=0.434598
2021-12-05 12:37:09,052 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 96训练后信息 
********************
goodbooks-10krate= []
 rate_target=[]
 loss=[9553.681562423706, 456.24828365445137, 1290.4894333034754, 477.00429779291153, 160.68900917470455, 97.74437500536442, 51.354268381372094, 42.590415470302105, 28.548013121820986, 26.46658869367093, 18.636291741393507, 13.869284134358168, 10.748585116118193, 8.629914234392345, 7.562537637073547, 5.939384212717414, 5.6410454153083265, 4.713053380139172, 3.7002887745620683, 5.111373318359256, 4.133348650066182, 2.809477305272594, 2.303843535715714, 1.7913696962641552, 1.7257522795116529, 1.323239574150648, 1.2070679164025933, 1.8804087735479698, 1.2387200387311168, 1.0710744899115525, 0.8594395346008241, 2.5213946867734194, 1.4366858614957891, 1.1617955255205743, 1.6425623504328541, 2.1307830589357764, 1.4519340185797773, 2.2718861497414764, 0.7785451239906251, 0.8484141765511595, 0.6538787346507888, 0.48094199813203886, 0.508051472454099, 0.9849457863456337, 0.6690325879026204, 0.6444968237483408, 0.48298623952723574, 0.5344425250368658, 0.34467893464898225, 0.34296822106989566, 0.3232859133131569, 0.36307274812133983, 0.22816312256327365, 0.21352821782056708, 0.2529660503496416, 0.16087645475636236, 0.18477687074482674, 0.34292220941279083, 0.2960678086237749, 0.247475647716783, 0.18106023924337933, 0.18811081476451363, 0.20757330096239457, 0.110919177197502, 0.25714456394780427, 0.12154726438166108, 0.09587870494215167, 0.3043758786661783, 0.14603004284435883, 0.09766614646650851, 0.09448964321563835, 0.091657561592001, 0.07822929418398417, 0.09602297443780117, 0.154732886236161, 0.21088004333432764, 0.11154041687768768, 0.23708912856818642, 0.6223051374981878, 0.38057624803332146, 0.111359386897675, 0.19168183355941437, 0.14225403745331278, 0.12183277646545321, 0.12081258432590403, 0.3442859424103517, 0.04605512761918362, 0.3788728390354663, 0.18058459711028263, 0.2178841831337195, 0.22509684231772553, 0.07018396090279566, 7.790331948170206, 0.8455871855476289, 1.0855017819048953, 0.4345983041348518]
********************
2021-12-05 12:37:09,052 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: goodbooks-10k   96  临时保存模型
2021-12-05 12:37:09,915 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: goodbooks-10k   96  临时保存模型完成
2021-12-05 12:37:09,916 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  96  开始上传参数
2021-12-05 12:37:09,923 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   96 参数上传完成
2021-12-05 12:37:09,923 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   96 等待下载参数
2021-12-05 12:45:37,552 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-05 12:45:51,916 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 14s
2021-12-05 12:45:51,920 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   96 下载参数完成更新
2021-12-05 13:35:36,052 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 97/100 Reward=2380 Time=2984s   Loss=0.400998
2021-12-05 13:35:36,053 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  97  开始上传参数
2021-12-05 13:35:36,061 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   97 参数上传完成
2021-12-05 13:35:36,062 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   97 等待下载参数
2021-12-05 13:43:59,349 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-05 13:44:14,091 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 14s
2021-12-05 13:44:14,093 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   97 下载参数完成更新
2021-12-05 14:34:05,085 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 98/100 Reward=2380 Time=2990s   Loss=0.190665
2021-12-05 14:34:05,086 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  98  开始上传参数
2021-12-05 14:34:05,093 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   98 参数上传完成
2021-12-05 14:34:05,093 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   98 等待下载参数
2021-12-05 14:42:30,553 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-05 14:42:45,614 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 15s
2021-12-05 14:42:45,616 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   98 下载参数完成更新
2021-12-05 15:32:38,642 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 99/100 Reward=2380 Time=2993s   Loss=0.255065
2021-12-05 15:32:38,643 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  99  开始上传参数
2021-12-05 15:32:38,651 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   99 参数上传完成
2021-12-05 15:32:38,652 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   99 等待下载参数
2021-12-05 15:41:05,997 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-05 15:41:21,502 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 15s
2021-12-05 15:41:21,504 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   99 下载参数完成更新
2021-12-05 16:31:30,628 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 100/100 Reward=2380 Time=3009s   Loss=0.087077
2021-12-05 16:31:30,629 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  100  开始上传参数
2021-12-05 16:31:30,637 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   100 参数上传完成
2021-12-05 16:31:30,638 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   100 等待下载参数
2021-12-05 16:40:07,801 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-05 16:40:23,457 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 15s
2021-12-05 16:40:23,460 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   100 下载参数完成更新
2021-12-05 16:40:23,461 - /root/autodl-nas/MyCode/MyModel.py[line:344] - INFO: goodbooks-10krate= []
 rate_target=[]
 loss=[9553.681562423706, 456.24828365445137, 1290.4894333034754, 477.00429779291153, 160.68900917470455, 97.74437500536442, 51.354268381372094, 42.590415470302105, 28.548013121820986, 26.46658869367093, 18.636291741393507, 13.869284134358168, 10.748585116118193, 8.629914234392345, 7.562537637073547, 5.939384212717414, 5.6410454153083265, 4.713053380139172, 3.7002887745620683, 5.111373318359256, 4.133348650066182, 2.809477305272594, 2.303843535715714, 1.7913696962641552, 1.7257522795116529, 1.323239574150648, 1.2070679164025933, 1.8804087735479698, 1.2387200387311168, 1.0710744899115525, 0.8594395346008241, 2.5213946867734194, 1.4366858614957891, 1.1617955255205743, 1.6425623504328541, 2.1307830589357764, 1.4519340185797773, 2.2718861497414764, 0.7785451239906251, 0.8484141765511595, 0.6538787346507888, 0.48094199813203886, 0.508051472454099, 0.9849457863456337, 0.6690325879026204, 0.6444968237483408, 0.48298623952723574, 0.5344425250368658, 0.34467893464898225, 0.34296822106989566, 0.3232859133131569, 0.36307274812133983, 0.22816312256327365, 0.21352821782056708, 0.2529660503496416, 0.16087645475636236, 0.18477687074482674, 0.34292220941279083, 0.2960678086237749, 0.247475647716783, 0.18106023924337933, 0.18811081476451363, 0.20757330096239457, 0.110919177197502, 0.25714456394780427, 0.12154726438166108, 0.09587870494215167, 0.3043758786661783, 0.14603004284435883, 0.09766614646650851, 0.09448964321563835, 0.091657561592001, 0.07822929418398417, 0.09602297443780117, 0.154732886236161, 0.21088004333432764, 0.11154041687768768, 0.23708912856818642, 0.6223051374981878, 0.38057624803332146, 0.111359386897675, 0.19168183355941437, 0.14225403745331278, 0.12183277646545321, 0.12081258432590403, 0.3442859424103517, 0.04605512761918362, 0.3788728390354663, 0.18058459711028263, 0.2178841831337195, 0.22509684231772553, 0.07018396090279566, 7.790331948170206, 0.8455871855476289, 1.0855017819048953, 0.4345983041348518, 0.40099841629125876, 0.1906645924464101, 0.25506499425682705, 0.08707668911483779]
2021-12-05 16:40:24,672 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-05 16:40:50,873 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=350unknown=1540
2021-12-05 16:40:50,873 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.481481% unknown  准确率 0.185185% 
2021-12-05 16:41:11,355 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=350unknown=1540
2021-12-05 16:41:11,355 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.481481% unknown  准确率 0.185185% 
