2021-11-30 19:27:25,073 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 1/100 Reward=2380 Time=1382s   Loss=4211.482709
2021-11-30 20:14:05,682 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 2/100 Reward=2380 Time=2800s   Loss=878.198878
2021-11-30 20:14:05,684 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  2  开始上传参数
2021-11-30 20:14:05,772 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   2 参数上传完成
2021-11-30 20:14:05,772 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   2 等待下载参数
2021-11-30 20:21:50,778 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-11-30 20:21:53,868 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-11-30 20:21:53,868 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   2 下载参数完成更新
2021-11-30 21:09:04,726 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 3/100 Reward=2380 Time=2830s   Loss=934.064963
2021-11-30 21:09:04,727 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  3  开始上传参数
2021-11-30 21:09:04,738 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   3 参数上传完成
2021-11-30 21:09:04,738 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   3 等待下载参数
2021-11-30 21:16:50,850 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-11-30 21:16:53,014 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 21:16:53,014 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   3 下载参数完成更新
2021-11-30 22:04:02,843 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 4/100 Reward=2380 Time=2829s   Loss=194.272648
2021-11-30 22:04:02,844 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  4  开始上传参数
2021-11-30 22:04:02,854 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   4 参数上传完成
2021-11-30 22:04:02,854 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   4 等待下载参数
2021-11-30 22:11:49,464 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-11-30 22:11:51,726 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 22:11:51,726 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   4 下载参数完成更新
2021-11-30 22:59:01,746 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 5/100 Reward=2380 Time=2830s   Loss=102.701148
2021-11-30 22:59:01,747 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  5  开始上传参数
2021-11-30 22:59:01,758 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   5 参数上传完成
2021-11-30 22:59:01,758 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   5 等待下载参数
2021-11-30 23:06:44,737 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-11-30 23:06:47,059 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 23:06:47,059 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   5 下载参数完成更新
2021-11-30 23:53:49,948 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 6/100 Reward=2380 Time=2822s   Loss=72.586503
2021-11-30 23:53:49,949 - /root/autodl-nas/MyCode/MyModel.py[line:317] - INFO: goodbooks-10k   6  临时保存模型
2021-11-30 23:53:50,250 - /root/autodl-nas/MyCode/MyModel.py[line:319] - INFO: goodbooks-10k   6  临时保存模型完成
2021-11-30 23:53:50,250 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  6  开始上传参数
2021-11-30 23:53:50,258 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   6 参数上传完成
2021-11-30 23:53:50,259 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   6 等待下载参数
2021-12-01 00:01:35,257 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 00:01:37,810 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 00:01:37,810 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   6 下载参数完成更新
2021-12-01 00:48:43,283 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 7/100 Reward=2379 Time=2825s   Loss=47.397738
2021-12-01 00:48:43,284 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  7  开始上传参数
2021-12-01 00:48:43,295 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   7 参数上传完成
2021-12-01 00:48:43,295 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   7 等待下载参数
2021-12-01 00:56:26,912 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 00:56:29,594 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 00:56:29,595 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   7 下载参数完成更新
2021-12-01 01:43:39,458 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 8/100 Reward=2380 Time=2829s   Loss=38.093583
2021-12-01 01:43:39,459 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  8  开始上传参数
2021-12-01 01:43:39,468 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   8 参数上传完成
2021-12-01 01:43:39,468 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   8 等待下载参数
2021-12-01 01:51:23,124 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 01:51:25,899 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 01:51:25,899 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   8 下载参数完成更新
2021-12-01 02:38:26,226 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 9/100 Reward=2380 Time=2820s   Loss=19.113898
2021-12-01 02:38:26,227 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  9  开始上传参数
2021-12-01 02:38:26,236 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   9 参数上传完成
2021-12-01 02:38:26,236 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   9 等待下载参数
2021-12-01 02:46:09,670 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 02:46:12,657 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 02:46:12,657 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   9 下载参数完成更新
2021-12-01 03:33:14,010 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 10/100 Reward=2380 Time=2821s   Loss=20.974344
2021-12-01 03:33:14,011 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  10  开始上传参数
2021-12-01 03:33:14,019 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   10 参数上传完成
2021-12-01 03:33:14,019 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   10 等待下载参数
2021-12-01 03:40:58,471 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 03:41:01,538 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 03:41:01,539 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   10 下载参数完成更新
2021-12-01 04:28:10,976 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 11/100 Reward=2380 Time=2829s   Loss=11.929500
2021-12-01 04:28:10,977 - /root/autodl-nas/MyCode/MyModel.py[line:304] - INFO: 11训练后信息 
********************
goodbooks-10krate= []
 rate_target=[]
 loss=[4211.482708930969, 878.1988776922226, 934.0649633854628, 194.27264845371246, 102.70114767551422, 72.58650318533182, 47.39773843809962, 38.09358293749392, 19.113897974602878, 20.974344314076006, 11.929500066908076]
********************
2021-12-01 04:28:10,977 - /root/autodl-nas/MyCode/MyModel.py[line:311] - INFO: goodbooks-10k   11  保存模型
2021-12-01 04:28:11,450 - /root/autodl-nas/MyCode/MyModel.py[line:315] - INFO: goodbooks-10k   11  保存模型完成
2021-12-01 04:28:11,450 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  11  开始上传参数
2021-12-01 04:28:11,459 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   11 参数上传完成
2021-12-01 04:28:11,459 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   11 等待下载参数
2021-12-01 04:35:56,760 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 04:35:59,943 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 04:35:59,943 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   11 下载参数完成更新
2021-12-01 05:23:08,529 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 12/100 Reward=2380 Time=2828s   Loss=31.406770
2021-12-01 05:23:08,530 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  12  开始上传参数
2021-12-01 05:23:08,538 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   12 参数上传完成
2021-12-01 05:23:08,539 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   12 等待下载参数
2021-12-01 05:30:52,083 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 05:30:55,407 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 05:30:55,407 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   12 下载参数完成更新
2021-12-01 06:18:03,218 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 13/100 Reward=2380 Time=2827s   Loss=13.564135
2021-12-01 06:18:03,219 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  13  开始上传参数
2021-12-01 06:18:03,228 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   13 参数上传完成
2021-12-01 06:18:03,228 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   13 等待下载参数
2021-12-01 06:25:47,668 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 06:25:51,068 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 06:25:51,069 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   13 下载参数完成更新
2021-12-01 07:13:05,600 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 14/100 Reward=2380 Time=2834s   Loss=8.771177
2021-12-01 07:13:05,601 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  14  开始上传参数
2021-12-01 07:13:05,611 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   14 参数上传完成
2021-12-01 07:13:05,611 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   14 等待下载参数
2021-12-01 07:20:50,736 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 07:20:54,178 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 07:20:54,178 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   14 下载参数完成更新
2021-12-01 08:08:03,546 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 15/100 Reward=2380 Time=2829s   Loss=8.916291
2021-12-01 08:08:03,547 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  15  开始上传参数
2021-12-01 08:08:03,557 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   15 参数上传完成
2021-12-01 08:08:03,557 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   15 等待下载参数
2021-12-01 08:15:50,402 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 08:15:53,974 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 08:15:53,974 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: goodbooks-10k   15 下载参数完成更新
2021-12-01 09:02:54,752 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: goodbooks-10k  Episode 16/100 Reward=2380 Time=2820s   Loss=5.670037
2021-12-01 09:02:54,753 - /root/autodl-nas/MyCode/MyModel.py[line:304] - INFO: 16训练后信息 
********************
goodbooks-10krate= []
 rate_target=[]
 loss=[4211.482708930969, 878.1988776922226, 934.0649633854628, 194.27264845371246, 102.70114767551422, 72.58650318533182, 47.39773843809962, 38.09358293749392, 19.113897974602878, 20.974344314076006, 11.929500066908076, 31.406769840046763, 13.56413457263261, 8.771176642272621, 8.9162906864658, 5.670037060976028]
********************
2021-12-01 09:02:54,753 - /root/autodl-nas/MyCode/MyModel.py[line:317] - INFO: goodbooks-10k   16  临时保存模型
2021-12-01 09:02:55,171 - /root/autodl-nas/MyCode/MyModel.py[line:319] - INFO: goodbooks-10k   16  临时保存模型完成
2021-12-01 09:02:55,172 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: goodbooks-10k  16  开始上传参数
2021-12-01 09:02:55,180 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: goodbooks-10k   16 参数上传完成
2021-12-01 09:02:55,180 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: goodbooks-10k   16 等待下载参数
2021-12-01 11:01:49,208 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 1/100 Reward=2380 Time=1426s   Loss=12111.269321
2021-12-01 11:53:50,720 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 2/100 Reward=2380 Time=3121s   Loss=1332.148219
2021-12-01 11:53:50,721 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  2  开始上传参数
2021-12-01 11:53:50,802 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   2 参数上传完成
2021-12-01 11:53:50,802 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   2 等待下载参数
2021-12-01 15:06:57,866 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 1/100 Reward=2380 Time=1436s   Loss=9553.681562
2021-12-01 15:58:45,036 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 2/100 Reward=2380 Time=3107s   Loss=456.248284
2021-12-01 15:58:45,037 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  2  开始上传参数
2021-12-01 15:58:45,150 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   2 参数上传完成
2021-12-01 15:58:45,151 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   2 等待下载参数
2021-12-01 16:07:20,176 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 16:07:23,480 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 16:07:23,480 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   2 下载参数完成更新
2021-12-01 16:59:00,948 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 3/100 Reward=2380 Time=3097s   Loss=1290.489433
2021-12-01 16:59:00,949 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  3  开始上传参数
2021-12-01 16:59:00,958 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   3 参数上传完成
2021-12-01 16:59:00,958 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   3 等待下载参数
2021-12-01 17:07:23,612 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 17:07:25,797 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 17:07:25,797 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   3 下载参数完成更新
2021-12-01 17:59:10,632 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 4/100 Reward=2380 Time=3104s   Loss=477.004298
2021-12-01 17:59:10,632 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  4  开始上传参数
2021-12-01 17:59:10,641 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   4 参数上传完成
2021-12-01 17:59:10,641 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   4 等待下载参数
2021-12-01 18:07:54,400 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 18:07:56,771 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 18:07:56,772 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   4 下载参数完成更新
2021-12-01 19:00:34,733 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 5/100 Reward=2380 Time=3157s   Loss=160.689009
2021-12-01 19:00:34,734 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  5  开始上传参数
2021-12-01 19:00:34,742 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   5 参数上传完成
2021-12-01 19:00:34,743 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   5 等待下载参数
2021-12-01 19:09:18,044 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 19:09:20,539 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 19:09:20,539 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   5 下载参数完成更新
2021-12-01 20:01:52,981 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 6/100 Reward=2380 Time=3152s   Loss=97.744375
2021-12-01 20:01:52,982 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: goodbooks-10k   6  临时保存模型
2021-12-01 20:01:53,345 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: goodbooks-10k   6  临时保存模型完成
2021-12-01 20:01:53,345 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  6  开始上传参数
2021-12-01 20:01:53,355 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   6 参数上传完成
2021-12-01 20:01:53,355 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   6 等待下载参数
2021-12-01 20:10:34,354 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 20:10:37,230 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 20:10:37,230 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   6 下载参数完成更新
2021-12-01 21:03:41,921 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 7/100 Reward=2380 Time=3184s   Loss=51.354268
2021-12-01 21:03:41,922 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  7  开始上传参数
2021-12-01 21:03:41,930 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   7 参数上传完成
2021-12-01 21:03:41,931 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   7 等待下载参数
2021-12-01 21:12:28,593 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 21:12:31,751 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 21:12:31,751 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   7 下载参数完成更新
2021-12-01 22:05:59,727 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 8/100 Reward=2380 Time=3207s   Loss=42.590415
2021-12-01 22:05:59,728 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  8  开始上传参数
2021-12-01 22:05:59,738 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   8 参数上传完成
2021-12-01 22:05:59,738 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   8 等待下载参数
2021-12-01 22:14:34,882 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 22:14:38,019 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 22:14:38,019 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   8 下载参数完成更新
2021-12-01 23:06:50,538 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 9/100 Reward=2380 Time=3132s   Loss=28.548013
2021-12-01 23:06:50,539 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  9  开始上传参数
2021-12-01 23:06:50,549 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   9 参数上传完成
2021-12-01 23:06:50,549 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   9 等待下载参数
2021-12-01 23:15:24,086 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-01 23:15:27,435 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 23:15:27,435 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   9 下载参数完成更新
2021-12-02 00:07:46,851 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 10/100 Reward=2380 Time=3139s   Loss=26.466589
2021-12-02 00:07:46,851 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  10  开始上传参数
2021-12-02 00:07:46,861 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   10 参数上传完成
2021-12-02 00:07:46,861 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   10 等待下载参数
2021-12-02 00:16:12,045 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 00:16:15,042 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-02 00:16:15,042 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   10 下载参数完成更新
2021-12-02 01:07:34,630 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 11/100 Reward=2380 Time=3079s   Loss=18.636292
2021-12-02 01:07:34,631 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 11训练后信息 
********************
goodbooks-10krate= []
 rate_target=[]
 loss=[9553.681562423706, 456.24828365445137, 1290.4894333034754, 477.00429779291153, 160.68900917470455, 97.74437500536442, 51.354268381372094, 42.590415470302105, 28.548013121820986, 26.46658869367093, 18.636291741393507]
********************
2021-12-02 01:07:34,631 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: goodbooks-10k   11  保存模型
2021-12-02 01:07:34,959 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: goodbooks-10k   11  保存模型完成
2021-12-02 01:07:34,960 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  11  开始上传参数
2021-12-02 01:07:34,969 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   11 参数上传完成
2021-12-02 01:07:34,969 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   11 等待下载参数
2021-12-02 01:16:05,441 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 01:16:08,813 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 01:16:08,813 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   11 下载参数完成更新
2021-12-02 02:07:36,702 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 12/100 Reward=2380 Time=3087s   Loss=13.869284
2021-12-02 02:07:36,703 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  12  开始上传参数
2021-12-02 02:07:36,710 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   12 参数上传完成
2021-12-02 02:07:36,710 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   12 等待下载参数
2021-12-02 02:16:03,567 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 02:16:07,298 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 02:16:07,299 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   12 下载参数完成更新
2021-12-02 03:07:25,301 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 13/100 Reward=2380 Time=3078s   Loss=10.748585
2021-12-02 03:07:25,302 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  13  开始上传参数
2021-12-02 03:07:25,309 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   13 参数上传完成
2021-12-02 03:07:25,310 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   13 等待下载参数
2021-12-02 03:15:54,837 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 03:15:58,569 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 03:15:58,570 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   13 下载参数完成更新
2021-12-02 04:07:18,949 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 14/100 Reward=2380 Time=3080s   Loss=8.629914
2021-12-02 04:07:18,950 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  14  开始上传参数
2021-12-02 04:07:18,956 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   14 参数上传完成
2021-12-02 04:07:18,956 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   14 等待下载参数
2021-12-02 04:15:40,349 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 04:15:44,230 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 04:15:44,230 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   14 下载参数完成更新
2021-12-02 05:06:34,462 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 15/100 Reward=2380 Time=3050s   Loss=7.562538
2021-12-02 05:06:34,463 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  15  开始上传参数
2021-12-02 05:06:34,472 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   15 参数上传完成
2021-12-02 05:06:34,472 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   15 等待下载参数
2021-12-02 05:14:56,833 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 05:15:00,677 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 05:15:00,678 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   15 下载参数完成更新
2021-12-02 06:05:59,686 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 16/100 Reward=2380 Time=3059s   Loss=5.939384
2021-12-02 06:05:59,687 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 16训练后信息 
********************
goodbooks-10krate= []
 rate_target=[]
 loss=[9553.681562423706, 456.24828365445137, 1290.4894333034754, 477.00429779291153, 160.68900917470455, 97.74437500536442, 51.354268381372094, 42.590415470302105, 28.548013121820986, 26.46658869367093, 18.636291741393507, 13.869284134358168, 10.748585116118193, 8.629914234392345, 7.562537637073547, 5.939384212717414]
********************
2021-12-02 06:05:59,687 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: goodbooks-10k   16  临时保存模型
2021-12-02 06:06:00,101 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: goodbooks-10k   16  临时保存模型完成
2021-12-02 06:06:00,101 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  16  开始上传参数
2021-12-02 06:06:00,109 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   16 参数上传完成
2021-12-02 06:06:00,109 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   16 等待下载参数
2021-12-02 06:14:22,055 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 06:14:26,023 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 06:14:26,023 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   16 下载参数完成更新
2021-12-02 07:05:24,801 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 17/100 Reward=2380 Time=3058s   Loss=5.641045
2021-12-02 07:05:24,802 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  17  开始上传参数
2021-12-02 07:05:24,812 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   17 参数上传完成
2021-12-02 07:05:24,812 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   17 等待下载参数
2021-12-02 07:13:49,549 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 07:13:54,089 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 07:13:54,089 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   17 下载参数完成更新
2021-12-02 08:04:23,166 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 18/100 Reward=2380 Time=3029s   Loss=4.713053
2021-12-02 08:04:23,167 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  18  开始上传参数
2021-12-02 08:04:23,175 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   18 参数上传完成
2021-12-02 08:04:23,175 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   18 等待下载参数
2021-12-02 08:12:47,179 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 08:12:51,830 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 08:12:51,830 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   18 下载参数完成更新
2021-12-02 09:04:09,533 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 19/100 Reward=2380 Time=3077s   Loss=3.700289
2021-12-02 09:04:09,534 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  19  开始上传参数
2021-12-02 09:04:09,543 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   19 参数上传完成
2021-12-02 09:04:09,543 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   19 等待下载参数
2021-12-02 09:12:41,618 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 09:12:46,280 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 09:12:46,281 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   19 下载参数完成更新
2021-12-02 10:04:18,208 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 20/100 Reward=2380 Time=3091s   Loss=5.111373
2021-12-02 10:04:18,209 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  20  开始上传参数
2021-12-02 10:04:18,217 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   20 参数上传完成
2021-12-02 10:04:18,217 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   20 等待下载参数
2021-12-02 10:12:50,413 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 10:12:54,764 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 10:12:54,764 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   20 下载参数完成更新
2021-12-02 11:05:24,882 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: goodbooks-10k  Episode 21/100 Reward=2380 Time=3150s   Loss=4.133349
2021-12-02 11:05:24,884 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 21训练后信息 
********************
goodbooks-10krate= []
 rate_target=[]
 loss=[9553.681562423706, 456.24828365445137, 1290.4894333034754, 477.00429779291153, 160.68900917470455, 97.74437500536442, 51.354268381372094, 42.590415470302105, 28.548013121820986, 26.46658869367093, 18.636291741393507, 13.869284134358168, 10.748585116118193, 8.629914234392345, 7.562537637073547, 5.939384212717414, 5.6410454153083265, 4.713053380139172, 3.7002887745620683, 5.111373318359256, 4.133348650066182]
********************
2021-12-02 11:05:24,884 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: goodbooks-10k   21  保存模型
2021-12-02 11:05:25,281 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: goodbooks-10k   21  保存模型完成
2021-12-02 11:05:25,282 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: goodbooks-10k  21  开始上传参数
2021-12-02 11:05:25,289 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: goodbooks-10k   21 参数上传完成
2021-12-02 11:05:25,289 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: goodbooks-10k   21 等待下载参数
2021-12-02 11:14:05,200 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: goodbooks-10k   已从服务端获得新参数 ,进行参数更新
2021-12-02 11:14:09,716 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: goodbooks-10k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 11:14:09,716 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: goodbooks-10k   21 下载参数完成更新
