2021-11-30 19:06:46,762 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 1/1000 Reward=2209 Time=208s   Loss=2483.936083
2021-11-30 19:06:46,762 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-11-30 19:07:11,903 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=335unknown=1555
2021-11-30 19:07:11,903 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   82.275132% unknown  准确率 0.177249% 
2021-11-30 19:07:32,787 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=338unknown=1552
2021-11-30 19:07:32,788 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-11-30 19:07:32,794 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  2federated 等待参数上传中................
2021-11-30 20:14:06,010 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-11-30 20:14:08,570 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 20:14:08,570 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  2federated 参数下载更新完成................等待训练
2021-11-30 20:21:50,466 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 2/1000 Reward=2208 Time=4457s   Loss=3427.654081
2021-11-30 20:21:50,467 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  2 上传参数
2021-11-30 20:21:50,474 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  2 上传参数完成
2021-11-30 20:21:50,475 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-11-30 20:22:15,271 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=268unknown=1622
2021-11-30 20:22:15,271 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   85.820106% unknown  准确率 0.141799% 
2021-11-30 20:22:35,352 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=335unknown=1555
2021-11-30 20:22:35,353 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   82.275132% unknown  准确率 0.177249% 
2021-11-30 20:22:35,359 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  3federated 等待参数上传中................
2021-11-30 21:09:04,973 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-11-30 21:09:06,844 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 1s
2021-11-30 21:09:06,845 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  3federated 参数下载更新完成................等待训练
2021-11-30 21:16:50,540 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 3/1000 Reward=2208 Time=3255s   Loss=752.856485
2021-11-30 21:16:50,541 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  3 上传参数
2021-11-30 21:16:50,549 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  3 上传参数完成
2021-11-30 21:16:50,549 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-11-30 21:17:16,216 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=380unknown=1510
2021-11-30 21:17:16,217 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   79.894180% unknown  准确率 0.201058% 
2021-11-30 21:17:36,244 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=386unknown=1504
2021-11-30 21:17:36,244 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   79.576720% unknown  准确率 0.204233% 
2021-11-30 21:17:36,252 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  4federated 等待参数上传中................
2021-11-30 22:04:03,091 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-11-30 22:04:05,047 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 1s
2021-11-30 22:04:05,047 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  4federated 参数下载更新完成................等待训练
2021-11-30 22:11:49,185 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 4/1000 Reward=2208 Time=3252s   Loss=217.300360
2021-11-30 22:11:49,186 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  4 上传参数
2021-11-30 22:11:49,191 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  4 上传参数完成
2021-11-30 22:11:49,191 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-11-30 22:12:13,943 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=385unknown=1505
2021-11-30 22:12:13,944 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   79.629630% unknown  准确率 0.203704% 
2021-11-30 22:12:33,579 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=386unknown=1504
2021-11-30 22:12:33,579 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   79.576720% unknown  准确率 0.204233% 
2021-11-30 22:12:33,588 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  5federated 等待参数上传中................
2021-11-30 22:59:01,978 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-11-30 22:59:03,933 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 1s
2021-11-30 22:59:03,934 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  5federated 参数下载更新完成................等待训练
2021-11-30 23:06:44,448 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 5/1000 Reward=2209 Time=3250s   Loss=127.930692
2021-11-30 23:06:44,449 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  5 上传参数
2021-11-30 23:06:44,456 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  5 上传参数完成
2021-11-30 23:06:44,457 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-11-30 23:07:09,470 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=301unknown=1589
2021-11-30 23:07:09,470 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-11-30 23:07:30,076 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=343unknown=1547
2021-11-30 23:07:30,077 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   81.851852% unknown  准确率 0.181481% 
2021-11-30 23:07:30,087 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  6federated 等待参数上传中................
2021-11-30 23:53:50,469 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-11-30 23:53:52,441 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 1s
2021-11-30 23:53:52,442 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  6federated 参数下载更新完成................等待训练
2021-12-01 00:01:34,533 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 6/1000 Reward=2209 Time=3244s   Loss=49.202199
2021-12-01 00:01:34,535 - /root/autodl-nas/MyCode/MyModel.py[line:317] - INFO: ml-100k   6  临时保存模型
2021-12-01 00:01:34,968 - /root/autodl-nas/MyCode/MyModel.py[line:319] - INFO: ml-100k   6  临时保存模型完成
2021-12-01 00:01:34,968 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  6 上传参数
2021-12-01 00:01:34,976 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  6 上传参数完成
2021-12-01 00:01:34,977 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 00:02:00,127 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=301unknown=1589
2021-12-01 00:02:00,127 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 00:02:21,146 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=343unknown=1547
2021-12-01 00:02:21,146 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   81.851852% unknown  准确率 0.181481% 
2021-12-01 00:02:21,154 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  7federated 等待参数上传中................
2021-12-01 00:48:43,515 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 00:48:45,697 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 00:48:45,698 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  7federated 参数下载更新完成................等待训练
2021-12-01 00:56:26,604 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 7/1000 Reward=2209 Time=3245s   Loss=10.564303
2021-12-01 00:56:26,605 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  7 上传参数
2021-12-01 00:56:26,613 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  7 上传参数完成
2021-12-01 00:56:26,614 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 00:56:51,499 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=301unknown=1589
2021-12-01 00:56:51,499 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 00:57:11,569 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=301unknown=1589
2021-12-01 00:57:11,569 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 00:57:11,575 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  8federated 等待参数上传中................
2021-12-01 01:43:39,701 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 01:43:42,098 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 01:43:42,099 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  8federated 参数下载更新完成................等待训练
2021-12-01 01:51:22,834 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 8/1000 Reward=2209 Time=3251s   Loss=4.529912
2021-12-01 01:51:22,835 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  8 上传参数
2021-12-01 01:51:22,844 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  8 上传参数完成
2021-12-01 01:51:22,844 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 01:51:47,134 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=301unknown=1589
2021-12-01 01:51:47,134 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 01:52:06,654 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=301unknown=1589
2021-12-01 01:52:06,654 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 01:52:06,660 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  9federated 等待参数上传中................
2021-12-01 02:38:26,463 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 02:38:28,821 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 02:38:28,822 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  9federated 参数下载更新完成................等待训练
2021-12-01 02:46:09,388 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 9/1000 Reward=2209 Time=3242s   Loss=6.296309
2021-12-01 02:46:09,389 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  9 上传参数
2021-12-01 02:46:09,397 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  9 上传参数完成
2021-12-01 02:46:09,397 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 02:46:33,588 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=301unknown=1589
2021-12-01 02:46:33,589 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 02:46:52,794 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=301unknown=1589
2021-12-01 02:46:52,794 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 02:46:52,801 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  10federated 等待参数上传中................
2021-12-01 03:33:14,237 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 03:33:16,631 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 03:33:16,631 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  10federated 参数下载更新完成................等待训练
2021-12-01 03:40:58,204 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 10/1000 Reward=2209 Time=3245s   Loss=2.337897
2021-12-01 03:40:58,205 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  10 上传参数
2021-12-01 03:40:58,213 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  10 上传参数完成
2021-12-01 03:40:58,213 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 03:41:23,031 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=301unknown=1589
2021-12-01 03:41:23,031 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 03:41:43,852 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=301unknown=1589
2021-12-01 03:41:43,853 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 03:41:43,860 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  11federated 等待参数上传中................
2021-12-01 04:28:11,690 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 04:28:14,278 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 04:28:14,278 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  11federated 参数下载更新完成................等待训练
2021-12-01 04:35:56,189 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 11/1000 Reward=2209 Time=3252s   Loss=2.302858
2021-12-01 04:35:56,190 - /root/autodl-nas/MyCode/MyModel.py[line:304] - INFO: 11训练后信息 
********************
ml-100krate= [0.17724867724867724, 0.14179894179894179, 0.20105820105820105, 0.2037037037037037, 0.15925925925925927, 0.15925925925925927, 0.15925925925925927, 0.15925925925925927, 0.15925925925925927, 0.15925925925925927]
 rate_target=[0.17883597883597885, 0.17724867724867724, 0.20423280423280424, 0.20423280423280424, 0.1814814814814815, 0.1814814814814815, 0.15925925925925927, 0.15925925925925927, 0.15925925925925927, 0.15925925925925927]
 loss=[2483.936082839966, 3427.6540811657906, 752.8564847111702, 217.30036026611924, 127.93069200403988, 49.20219892356545, 10.564303494989872, 4.5299122063443065, 6.296309428056702, 2.337896521668881, 2.3028583272825927]
********************
2021-12-01 04:35:56,190 - /root/autodl-nas/MyCode/MyModel.py[line:311] - INFO: ml-100k   11  保存模型
2021-12-01 04:35:56,488 - /root/autodl-nas/MyCode/MyModel.py[line:315] - INFO: ml-100k   11  保存模型完成
2021-12-01 04:35:56,488 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  11 上传参数
2021-12-01 04:35:56,496 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  11 上传参数完成
2021-12-01 04:35:56,496 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 04:36:21,514 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=267unknown=1623
2021-12-01 04:36:21,514 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   85.873016% unknown  准确率 0.141270% 
2021-12-01 04:36:41,684 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=301unknown=1589
2021-12-01 04:36:41,684 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 04:36:41,691 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  12federated 等待参数上传中................
2021-12-01 05:23:08,772 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 05:23:11,387 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 05:23:11,387 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  12federated 参数下载更新完成................等待训练
2021-12-01 05:30:51,835 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 12/1000 Reward=2209 Time=3250s   Loss=2.391269
2021-12-01 05:30:51,836 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  12 上传参数
2021-12-01 05:30:51,844 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  12 上传参数完成
2021-12-01 05:30:51,844 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 05:31:16,623 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=261unknown=1629
2021-12-01 05:31:16,623 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   86.190476% unknown  准确率 0.138095% 
2021-12-01 05:31:37,568 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=301unknown=1589
2021-12-01 05:31:37,568 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 05:31:37,575 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  13federated 等待参数上传中................
2021-12-01 06:18:03,442 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 06:18:06,280 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 06:18:06,280 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  13federated 参数下载更新完成................等待训练
2021-12-01 06:25:47,407 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 13/1000 Reward=2208 Time=3249s   Loss=2.590684
2021-12-01 06:25:47,408 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  13 上传参数
2021-12-01 06:25:47,417 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  13 上传参数完成
2021-12-01 06:25:47,417 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 06:26:12,978 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=318unknown=1572
2021-12-01 06:26:12,978 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   83.174603% unknown  准确率 0.168254% 
2021-12-01 06:26:33,159 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=301unknown=1589
2021-12-01 06:26:33,159 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   84.074074% unknown  准确率 0.159259% 
2021-12-01 06:26:33,167 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  14federated 等待参数上传中................
2021-12-01 07:13:05,840 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 07:13:08,620 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 07:13:08,620 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  14federated 参数下载更新完成................等待训练
2021-12-01 07:20:50,464 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 14/1000 Reward=2208 Time=3257s   Loss=2.045771
2021-12-01 07:20:50,464 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  14 上传参数
2021-12-01 07:20:50,472 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  14 上传参数完成
2021-12-01 07:20:50,472 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 07:21:15,264 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=318unknown=1572
2021-12-01 07:21:15,265 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   83.174603% unknown  准确率 0.168254% 
2021-12-01 07:21:35,294 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=267unknown=1623
2021-12-01 07:21:35,294 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   85.873016% unknown  准确率 0.141270% 
2021-12-01 07:21:35,301 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  15federated 等待参数上传中................
2021-12-01 08:08:03,782 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 08:08:06,715 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 08:08:06,715 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  15federated 参数下载更新完成................等待训练
2021-12-01 08:15:50,141 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: ml-100k  Episode 15/1000 Reward=2208 Time=3254s   Loss=1.310847
2021-12-01 08:15:50,142 - /root/autodl-nas/MyCode/MyModel.py[line:323] - INFO: ml-100k  15 上传参数
2021-12-01 08:15:50,148 - /root/autodl-nas/MyCode/MyModel.py[line:325] - INFO: ml-100k  15 上传参数完成
2021-12-01 08:15:50,149 - /root/autodl-nas/MyCode/MyModel.py[line:420] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 08:16:15,097 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Falseratings=318unknown=1572
2021-12-01 08:16:15,098 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   83.174603% unknown  准确率 0.168254% 
2021-12-01 08:16:35,606 - /root/autodl-nas/MyCode/MyModel.py[line:475] - INFO: 1/1  测试准确率 target=  Trueratings=261unknown=1629
2021-12-01 08:16:35,606 - /root/autodl-nas/MyCode/MyModel.py[line:478] - INFO:   86.190476% unknown  准确率 0.138095% 
2021-12-01 08:16:35,613 - /root/autodl-nas/MyCode/MyModel.py[line:236] - INFO: ml-100k  16federated 等待参数上传中................
2021-12-01 09:02:55,420 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 09:02:58,285 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 09:02:58,285 - /root/autodl-nas/MyCode/MyModel.py[line:238] - INFO: ml-100k  16federated 参数下载更新完成................等待训练
2021-12-01 10:40:33,593 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 1/1000 Reward=2208 Time=220s   Loss=8163.364414
2021-12-01 10:40:33,594 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 10:41:01,629 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=226unknown=1664
2021-12-01 10:41:01,629 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   88.042328% unknown  准确率 0.119577% 
2021-12-01 10:41:23,988 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=214unknown=1676
2021-12-01 10:41:23,988 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   88.677249% unknown  准确率 0.113228% 
2021-12-01 10:50:19,889 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 2/1000 Reward=2208 Time=535s   Loss=7546.464828
2021-12-01 10:50:19,890 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 10:50:47,332 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=95unknown=1795
2021-12-01 10:50:47,332 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   94.973545% unknown  准确率 0.050265% 
2021-12-01 10:51:09,570 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=95unknown=1795
2021-12-01 10:51:09,571 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   94.973545% unknown  准确率 0.050265% 
2021-12-01 11:00:06,632 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 3/1000 Reward=2207 Time=537s   Loss=86.673717
2021-12-01 11:00:06,633 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 11:00:33,911 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=182unknown=1708
2021-12-01 11:00:33,912 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   90.370370% unknown  准确率 0.096296% 
2021-12-01 11:00:56,345 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=135unknown=1755
2021-12-01 11:00:56,346 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   92.857143% unknown  准确率 0.071429% 
2021-12-01 11:09:54,333 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 4/1000 Reward=2208 Time=537s   Loss=42.063012
2021-12-01 11:09:54,335 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 11:10:21,531 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=182unknown=1708
2021-12-01 11:10:21,532 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   90.370370% unknown  准确率 0.096296% 
2021-12-01 11:10:44,026 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=212unknown=1678
2021-12-01 11:10:44,027 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   88.783069% unknown  准确率 0.112169% 
2021-12-01 11:19:37,383 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 5/1000 Reward=2208 Time=533s   Loss=17.376177
2021-12-01 11:19:37,383 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 11:20:04,356 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=206unknown=1684
2021-12-01 11:20:04,357 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   89.100529% unknown  准确率 0.108995% 
2021-12-01 11:20:26,093 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=182unknown=1708
2021-12-01 11:20:26,094 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   90.370370% unknown  准确率 0.096296% 
2021-12-01 11:29:15,567 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 6/1000 Reward=2208 Time=529s   Loss=10.445068
2021-12-01 11:29:15,568 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: ml-100k   6  临时保存模型
2021-12-01 11:29:15,980 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: ml-100k   6  临时保存模型完成
2021-12-01 11:29:15,980 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 11:29:42,893 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=206unknown=1684
2021-12-01 11:29:42,894 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   89.100529% unknown  准确率 0.108995% 
2021-12-01 11:30:04,712 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=182unknown=1708
2021-12-01 11:30:04,713 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   90.370370% unknown  准确率 0.096296% 
2021-12-01 11:38:56,513 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 7/1000 Reward=2208 Time=531s   Loss=8.307760
2021-12-01 11:38:56,514 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 11:39:22,975 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=338unknown=1552
2021-12-01 11:39:22,976 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 11:39:45,519 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=214unknown=1676
2021-12-01 11:39:45,520 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   88.677249% unknown  准确率 0.113228% 
2021-12-01 11:48:37,558 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 8/1000 Reward=2208 Time=532s   Loss=3.257493
2021-12-01 11:48:37,559 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 11:49:03,835 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=344unknown=1546
2021-12-01 11:49:03,835 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.798942% unknown  准确率 0.182011% 
2021-12-01 11:49:25,937 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=212unknown=1678
2021-12-01 11:49:25,938 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   88.783069% unknown  准确率 0.112169% 
2021-12-01 11:58:18,359 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 9/1000 Reward=2208 Time=532s   Loss=2.031468
2021-12-01 11:58:18,360 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 11:58:45,165 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=344unknown=1546
2021-12-01 11:58:45,166 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.798942% unknown  准确率 0.182011% 
2021-12-01 11:59:07,435 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=278unknown=1612
2021-12-01 11:59:07,436 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   85.291005% unknown  准确率 0.147090% 
2021-12-01 12:07:58,791 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 10/1000 Reward=2208 Time=531s   Loss=1.451441
2021-12-01 12:07:58,792 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 12:08:25,076 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=410unknown=1480
2021-12-01 12:08:25,077 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.306878% unknown  准确率 0.216931% 
2021-12-01 12:08:47,230 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=344unknown=1546
2021-12-01 12:08:47,231 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.798942% unknown  准确率 0.182011% 
2021-12-01 12:17:33,738 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 11/1000 Reward=2208 Time=526s   Loss=5.420820
2021-12-01 12:17:33,739 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 11训练后信息 
********************
ml-100krate= [0.11957671957671957, 0.05026455026455026, 0.0962962962962963, 0.0962962962962963, 0.10899470899470899, 0.10899470899470899, 0.17883597883597885, 0.182010582010582, 0.182010582010582, 0.21693121693121692]
 rate_target=[0.11322751322751323, 0.05026455026455026, 0.07142857142857142, 0.11216931216931217, 0.0962962962962963, 0.0962962962962963, 0.11322751322751323, 0.11216931216931217, 0.14708994708994708, 0.182010582010582]
 loss=[8163.364413738251, 7546.464828491211, 86.67371652275324, 42.063012052327394, 17.37617687135935, 10.445067555643618, 8.307760391384363, 3.257492574863136, 2.031468130182475, 1.4514408649411052, 5.420819723512977]
********************
2021-12-01 12:17:33,739 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: ml-100k   11  保存模型
2021-12-01 12:17:34,057 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: ml-100k   11  保存模型完成
2021-12-01 12:17:34,058 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 12:18:00,374 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=411unknown=1479
2021-12-01 12:18:00,375 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 12:18:21,630 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=344unknown=1546
2021-12-01 12:18:21,630 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.798942% unknown  准确率 0.182011% 
2021-12-01 12:27:13,306 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 12/1000 Reward=2208 Time=531s   Loss=2.766848
2021-12-01 12:27:13,307 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 12:27:39,419 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=411unknown=1479
2021-12-01 12:27:39,419 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 12:28:01,008 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=344unknown=1546
2021-12-01 12:28:01,009 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.798942% unknown  准确率 0.182011% 
2021-12-01 12:37:04,270 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 13/1000 Reward=2208 Time=543s   Loss=1.864514
2021-12-01 12:37:04,271 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 12:37:30,813 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=411unknown=1479
2021-12-01 12:37:30,813 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 12:37:52,908 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=410unknown=1480
2021-12-01 12:37:52,908 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.306878% unknown  准确率 0.216931% 
2021-12-01 12:46:59,247 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 14/1000 Reward=2208 Time=546s   Loss=1.799421
2021-12-01 12:46:59,247 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 12:47:25,201 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=338unknown=1552
2021-12-01 12:47:25,202 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 12:47:46,648 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=410unknown=1480
2021-12-01 12:47:46,649 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.306878% unknown  准确率 0.216931% 
2021-12-01 12:56:40,093 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 15/1000 Reward=2208 Time=533s   Loss=2.816359
2021-12-01 12:56:40,094 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 12:57:06,955 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=338unknown=1552
2021-12-01 12:57:06,955 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 12:57:29,265 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=411unknown=1479
2021-12-01 12:57:29,265 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 13:06:22,391 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 16/1000 Reward=2208 Time=533s   Loss=1.370589
2021-12-01 13:06:22,392 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 16训练后信息 
********************
ml-100krate= [0.11957671957671957, 0.05026455026455026, 0.0962962962962963, 0.0962962962962963, 0.10899470899470899, 0.10899470899470899, 0.17883597883597885, 0.182010582010582, 0.182010582010582, 0.21693121693121692, 0.21746031746031746, 0.21746031746031746, 0.21746031746031746, 0.17883597883597885, 0.17883597883597885]
 rate_target=[0.11322751322751323, 0.05026455026455026, 0.07142857142857142, 0.11216931216931217, 0.0962962962962963, 0.0962962962962963, 0.11322751322751323, 0.11216931216931217, 0.14708994708994708, 0.182010582010582, 0.182010582010582, 0.182010582010582, 0.21693121693121692, 0.21693121693121692, 0.21746031746031746]
 loss=[8163.364413738251, 7546.464828491211, 86.67371652275324, 42.063012052327394, 17.37617687135935, 10.445067555643618, 8.307760391384363, 3.257492574863136, 2.031468130182475, 1.4514408649411052, 5.420819723512977, 2.7668477674014866, 1.8645137927960604, 1.7994214945938438, 2.816359005868435, 1.3705889667617157]
********************
2021-12-01 13:06:22,392 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: ml-100k   16  临时保存模型
2021-12-01 13:06:22,713 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: ml-100k   16  临时保存模型完成
2021-12-01 13:06:22,714 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 13:06:49,893 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=338unknown=1552
2021-12-01 13:06:49,894 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 13:07:11,879 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=411unknown=1479
2021-12-01 13:07:11,879 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 13:16:07,614 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 17/1000 Reward=2208 Time=535s   Loss=1.189533
2021-12-01 13:16:07,615 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 13:16:35,179 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=338unknown=1552
2021-12-01 13:16:35,180 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 13:16:57,220 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=411unknown=1479
2021-12-01 13:16:57,220 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 13:25:52,813 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 18/1000 Reward=2208 Time=535s   Loss=1.234389
2021-12-01 13:25:52,814 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 13:26:20,130 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=338unknown=1552
2021-12-01 13:26:20,131 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 13:26:42,468 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=411unknown=1479
2021-12-01 13:26:42,469 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 13:35:36,360 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 19/1000 Reward=2208 Time=533s   Loss=1.517621
2021-12-01 13:35:36,361 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 13:36:03,850 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=309unknown=1581
2021-12-01 13:36:03,850 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   83.650794% unknown  准确率 0.163492% 
2021-12-01 13:36:25,577 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=411unknown=1479
2021-12-01 13:36:25,577 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.253968% unknown  准确率 0.217460% 
2021-12-01 13:45:17,212 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 20/1000 Reward=2208 Time=531s   Loss=3.235032
2021-12-01 13:45:17,213 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 13:45:44,480 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=309unknown=1581
2021-12-01 13:45:44,480 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   83.650794% unknown  准确率 0.163492% 
2021-12-01 13:46:06,504 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=338unknown=1552
2021-12-01 13:46:06,507 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 13:55:05,188 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 21/1000 Reward=2208 Time=538s   Loss=78.829196
2021-12-01 13:55:05,189 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 21训练后信息 
********************
ml-100krate= [0.11957671957671957, 0.05026455026455026, 0.0962962962962963, 0.0962962962962963, 0.10899470899470899, 0.10899470899470899, 0.17883597883597885, 0.182010582010582, 0.182010582010582, 0.21693121693121692, 0.21746031746031746, 0.21746031746031746, 0.21746031746031746, 0.17883597883597885, 0.17883597883597885, 0.17883597883597885, 0.17883597883597885, 0.17883597883597885, 0.1634920634920635, 0.1634920634920635]
 rate_target=[0.11322751322751323, 0.05026455026455026, 0.07142857142857142, 0.11216931216931217, 0.0962962962962963, 0.0962962962962963, 0.11322751322751323, 0.11216931216931217, 0.14708994708994708, 0.182010582010582, 0.182010582010582, 0.182010582010582, 0.21693121693121692, 0.21693121693121692, 0.21746031746031746, 0.21746031746031746, 0.21746031746031746, 0.21746031746031746, 0.21746031746031746, 0.17883597883597885]
 loss=[8163.364413738251, 7546.464828491211, 86.67371652275324, 42.063012052327394, 17.37617687135935, 10.445067555643618, 8.307760391384363, 3.257492574863136, 2.031468130182475, 1.4514408649411052, 5.420819723512977, 2.7668477674014866, 1.8645137927960604, 1.7994214945938438, 2.816359005868435, 1.3705889667617157, 1.189533416298218, 1.2343888432369567, 1.5176206471805926, 3.2350319520337507, 78.82919574272819]
********************
2021-12-01 13:55:05,190 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: ml-100k   21  保存模型
2021-12-01 13:55:05,522 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: ml-100k   21  保存模型完成
2021-12-01 13:55:05,522 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 13:55:32,761 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=309unknown=1581
2021-12-01 13:55:32,761 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   83.650794% unknown  准确率 0.163492% 
2021-12-01 13:55:54,483 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=338unknown=1552
2021-12-01 13:55:54,483 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 14:04:50,628 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 22/1000 Reward=2208 Time=536s   Loss=29.963414
2021-12-01 14:04:50,629 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 14:05:17,124 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=277unknown=1613
2021-12-01 14:05:17,124 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   85.343915% unknown  准确率 0.146561% 
2021-12-01 14:05:38,690 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=338unknown=1552
2021-12-01 14:05:38,691 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 14:14:30,955 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 23/1000 Reward=2208 Time=532s   Loss=1.554031
2021-12-01 14:14:30,956 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 14:14:58,154 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=277unknown=1613
2021-12-01 14:14:58,154 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   85.343915% unknown  准确率 0.146561% 
2021-12-01 14:15:20,124 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=338unknown=1552
2021-12-01 14:15:20,125 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   82.116402% unknown  准确率 0.178836% 
2021-12-01 14:24:13,896 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 24/1000 Reward=2208 Time=533s   Loss=124.400294
2021-12-01 14:24:13,897 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 14:24:40,641 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=277unknown=1613
2021-12-01 14:24:40,642 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   85.343915% unknown  准确率 0.146561% 
2021-12-01 14:25:03,136 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=309unknown=1581
2021-12-01 14:25:03,137 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   83.650794% unknown  准确率 0.163492% 
2021-12-01 14:33:56,416 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 25/1000 Reward=2208 Time=533s   Loss=182.265890
2021-12-01 14:33:56,417 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 14:34:23,690 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=277unknown=1613
2021-12-01 14:34:23,691 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   85.343915% unknown  准确率 0.146561% 
2021-12-01 14:34:46,104 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=309unknown=1581
2021-12-01 14:34:46,104 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   83.650794% unknown  准确率 0.163492% 
2021-12-01 14:45:30,122 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 1/1000 Reward=2209 Time=214s   Loss=4324.358164
2021-12-01 14:45:30,123 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 14:45:56,291 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=375unknown=1515
2021-12-01 14:45:56,291 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   80.158730% unknown  准确率 0.198413% 
2021-12-01 14:46:17,978 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=292unknown=1598
2021-12-01 14:46:17,979 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   84.550265% unknown  准确率 0.154497% 
2021-12-01 14:46:17,988 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  2federated 等待参数上传中................
2021-12-01 15:58:45,388 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 15:58:48,256 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 15:58:48,256 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  2federated 参数下载更新完成................等待训练
2021-12-01 16:07:19,890 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 2/1000 Reward=2207 Time=4861s   Loss=10232.837748
2021-12-01 16:07:19,891 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  2 上传参数
2021-12-01 16:07:19,898 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  2 上传参数完成
2021-12-01 16:07:19,898 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 16:07:46,204 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=407unknown=1483
2021-12-01 16:07:46,204 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.465608% unknown  准确率 0.215344% 
2021-12-01 16:08:07,556 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=315unknown=1575
2021-12-01 16:08:07,556 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   83.333333% unknown  准确率 0.166667% 
2021-12-01 16:08:07,566 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  3federated 等待参数上传中................
2021-12-01 16:59:01,185 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 16:59:03,103 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 1s
2021-12-01 16:59:03,103 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  3federated 参数下载更新完成................等待训练
2021-12-01 17:07:23,304 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 3/1000 Reward=2208 Time=3555s   Loss=1408.856019
2021-12-01 17:07:23,305 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  3 上传参数
2021-12-01 17:07:23,312 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  3 上传参数完成
2021-12-01 17:07:23,312 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 17:07:50,065 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=447unknown=1443
2021-12-01 17:07:50,066 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.349206% unknown  准确率 0.236508% 
2021-12-01 17:08:10,981 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=415unknown=1475
2021-12-01 17:08:10,982 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.042328% unknown  准确率 0.219577% 
2021-12-01 17:08:10,989 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  4federated 等待参数上传中................
2021-12-01 17:59:10,868 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 17:59:13,127 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 17:59:13,127 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  4federated 参数下载更新完成................等待训练
2021-12-01 18:07:54,083 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 4/1000 Reward=2207 Time=3583s   Loss=220.510378
2021-12-01 18:07:54,084 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  4 上传参数
2021-12-01 18:07:54,090 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  4 上传参数完成
2021-12-01 18:07:54,091 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 18:08:20,843 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=439unknown=1451
2021-12-01 18:08:20,844 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.772487% unknown  准确率 0.232275% 
2021-12-01 18:08:42,650 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=424unknown=1466
2021-12-01 18:08:42,651 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.566138% unknown  准确率 0.224339% 
2021-12-01 18:08:42,661 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  5federated 等待参数上传中................
2021-12-01 19:00:34,964 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 19:00:37,057 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 19:00:37,057 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  5federated 参数下载更新完成................等待训练
2021-12-01 19:09:17,705 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 5/1000 Reward=2207 Time=3635s   Loss=46.381215
2021-12-01 19:09:17,706 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  5 上传参数
2021-12-01 19:09:17,712 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  5 上传参数完成
2021-12-01 19:09:17,712 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 19:09:44,020 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=439unknown=1451
2021-12-01 19:09:44,021 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.772487% unknown  准确率 0.232275% 
2021-12-01 19:10:06,118 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=439unknown=1451
2021-12-01 19:10:06,118 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.772487% unknown  准确率 0.232275% 
2021-12-01 19:10:06,129 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  6federated 等待参数上传中................
2021-12-01 20:01:53,578 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 20:01:55,870 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 20:01:55,870 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  6federated 参数下载更新完成................等待训练
2021-12-01 20:10:33,717 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 6/1000 Reward=2207 Time=3627s   Loss=13.410873
2021-12-01 20:10:33,718 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: ml-100k   6  临时保存模型
2021-12-01 20:10:34,052 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: ml-100k   6  临时保存模型完成
2021-12-01 20:10:34,053 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  6 上传参数
2021-12-01 20:10:34,059 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  6 上传参数完成
2021-12-01 20:10:34,059 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 20:11:01,031 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=423unknown=1467
2021-12-01 20:11:01,031 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.619048% unknown  准确率 0.223810% 
2021-12-01 20:11:22,623 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=439unknown=1451
2021-12-01 20:11:22,624 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.772487% unknown  准确率 0.232275% 
2021-12-01 20:11:22,634 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  7federated 等待参数上传中................
2021-12-01 21:03:42,148 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 21:03:44,512 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 21:03:44,512 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  7federated 参数下载更新完成................等待训练
2021-12-01 21:12:28,304 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 7/1000 Reward=2207 Time=3665s   Loss=6.150408
2021-12-01 21:12:28,305 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  7 上传参数
2021-12-01 21:12:28,311 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  7 上传参数完成
2021-12-01 21:12:28,311 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 21:12:55,342 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=441unknown=1449
2021-12-01 21:12:55,343 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.666667% unknown  准确率 0.233333% 
2021-12-01 21:13:17,798 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=439unknown=1451
2021-12-01 21:13:17,799 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.772487% unknown  准确率 0.232275% 
2021-12-01 21:13:17,810 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  8federated 等待参数上传中................
2021-12-01 22:05:59,952 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 22:06:02,443 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 22:06:02,444 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  8federated 参数下载更新完成................等待训练
2021-12-01 22:14:34,625 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 8/1000 Reward=2207 Time=3676s   Loss=4.534742
2021-12-01 22:14:34,625 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  8 上传参数
2021-12-01 22:14:34,632 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  8 上传参数完成
2021-12-01 22:14:34,633 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 22:15:00,651 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=441unknown=1449
2021-12-01 22:15:00,651 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.666667% unknown  准确率 0.233333% 
2021-12-01 22:15:22,520 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=423unknown=1467
2021-12-01 22:15:22,520 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   77.619048% unknown  准确率 0.223810% 
2021-12-01 22:15:22,527 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  9federated 等待参数上传中................
2021-12-01 23:06:50,773 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-01 23:06:53,342 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 23:06:53,342 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  9federated 参数下载更新完成................等待训练
2021-12-01 23:15:23,793 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 9/1000 Reward=2207 Time=3601s   Loss=4.382337
2021-12-01 23:15:23,794 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  9 上传参数
2021-12-01 23:15:23,801 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  9 上传参数完成
2021-12-01 23:15:23,801 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-01 23:15:49,573 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=399unknown=1491
2021-12-01 23:15:49,573 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.888889% unknown  准确率 0.211111% 
2021-12-01 23:16:10,860 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=441unknown=1449
2021-12-01 23:16:10,861 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.666667% unknown  准确率 0.233333% 
2021-12-01 23:16:10,871 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  10federated 等待参数上传中................
2021-12-02 00:07:47,083 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 00:07:49,889 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-02 00:07:49,889 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  10federated 参数下载更新完成................等待训练
2021-12-02 00:16:11,761 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 10/1000 Reward=2207 Time=3600s   Loss=3.090883
2021-12-02 00:16:11,762 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  10 上传参数
2021-12-02 00:16:11,767 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  10 上传参数完成
2021-12-02 00:16:11,767 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 00:16:37,466 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=399unknown=1491
2021-12-02 00:16:37,467 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.888889% unknown  准确率 0.211111% 
2021-12-02 00:16:58,133 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=441unknown=1449
2021-12-02 00:16:58,134 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.666667% unknown  准确率 0.233333% 
2021-12-02 00:16:58,143 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  11federated 等待参数上传中................
2021-12-02 01:07:35,198 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 01:07:37,807 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-02 01:07:37,808 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  11federated 参数下载更新完成................等待训练
2021-12-02 01:16:04,803 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 11/1000 Reward=2207 Time=3546s   Loss=2.919948
2021-12-02 01:16:04,804 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 11训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895]
********************
2021-12-02 01:16:04,804 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: ml-100k   11  保存模型
2021-12-02 01:16:05,153 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: ml-100k   11  保存模型完成
2021-12-02 01:16:05,153 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  11 上传参数
2021-12-02 01:16:05,161 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  11 上传参数完成
2021-12-02 01:16:05,161 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 01:16:30,770 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 01:16:30,771 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 01:16:51,627 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=441unknown=1449
2021-12-02 01:16:51,627 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   76.666667% unknown  准确率 0.233333% 
2021-12-02 01:16:51,635 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  12federated 等待参数上传中................
2021-12-02 02:07:36,903 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 02:07:39,553 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-02 02:07:39,553 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  12federated 参数下载更新完成................等待训练
2021-12-02 02:16:03,287 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 12/1000 Reward=2207 Time=3551s   Loss=1.556816
2021-12-02 02:16:03,288 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  12 上传参数
2021-12-02 02:16:03,295 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  12 上传参数完成
2021-12-02 02:16:03,296 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 02:16:28,936 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 02:16:28,937 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 02:16:50,119 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=399unknown=1491
2021-12-02 02:16:50,119 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.888889% unknown  准确率 0.211111% 
2021-12-02 02:16:50,126 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  13federated 等待参数上传中................
2021-12-02 03:07:25,542 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 03:07:28,740 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 03:07:28,740 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  13federated 参数下载更新完成................等待训练
2021-12-02 03:15:54,559 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 13/1000 Reward=2207 Time=3544s   Loss=1.295120
2021-12-02 03:15:54,560 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  13 上传参数
2021-12-02 03:15:54,567 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  13 上传参数完成
2021-12-02 03:15:54,568 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 03:16:20,430 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 03:16:20,431 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 03:16:40,932 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=399unknown=1491
2021-12-02 03:16:40,932 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   78.888889% unknown  准确率 0.211111% 
2021-12-02 03:16:40,941 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  14federated 等待参数上传中................
2021-12-02 04:07:19,187 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 04:07:22,258 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 04:07:22,259 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  14federated 参数下载更新完成................等待训练
2021-12-02 04:15:40,083 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 14/1000 Reward=2207 Time=3539s   Loss=1.411143
2021-12-02 04:15:40,084 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  14 上传参数
2021-12-02 04:15:40,091 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  14 上传参数完成
2021-12-02 04:15:40,092 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 04:16:05,506 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 04:16:05,506 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 04:16:26,464 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 04:16:26,465 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 04:16:26,473 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  15federated 等待参数上传中................
2021-12-02 05:06:34,692 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 05:06:37,795 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 05:06:37,796 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  15federated 参数下载更新完成................等待训练
2021-12-02 05:14:56,573 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 15/1000 Reward=2207 Time=3510s   Loss=2.218436
2021-12-02 05:14:56,573 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  15 上传参数
2021-12-02 05:14:56,579 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  15 上传参数完成
2021-12-02 05:14:56,579 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 05:15:21,733 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 05:15:21,734 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 05:15:42,601 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 05:15:42,602 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 05:15:42,611 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  16federated 等待参数上传中................
2021-12-02 06:06:00,338 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 06:06:03,435 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 06:06:03,435 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  16federated 参数下载更新完成................等待训练
2021-12-02 06:14:21,460 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 16/1000 Reward=2207 Time=3518s   Loss=1.331311
2021-12-02 06:14:21,461 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 16训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895, 1.5568158510141075, 1.2951196829089895, 1.4111429031472653, 2.218436083290726, 1.3313111525058048]
********************
2021-12-02 06:14:21,461 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: ml-100k   16  临时保存模型
2021-12-02 06:14:21,785 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: ml-100k   16  临时保存模型完成
2021-12-02 06:14:21,785 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  16 上传参数
2021-12-02 06:14:21,791 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  16 上传参数完成
2021-12-02 06:14:21,791 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 06:14:47,168 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 06:14:47,169 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 06:15:07,526 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 06:15:07,527 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 06:15:07,534 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  17federated 等待参数上传中................
2021-12-02 07:05:25,043 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 07:05:28,333 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 07:05:28,333 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  17federated 参数下载更新完成................等待训练
2021-12-02 07:13:49,305 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 17/1000 Reward=2207 Time=3521s   Loss=0.782495
2021-12-02 07:13:49,306 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  17 上传参数
2021-12-02 07:13:49,314 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  17 上传参数完成
2021-12-02 07:13:49,314 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 07:14:14,650 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 07:14:14,650 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 07:14:35,205 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 07:14:35,206 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 07:14:35,216 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  18federated 等待参数上传中................
2021-12-02 08:04:23,385 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 08:04:26,567 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 08:04:26,567 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  18federated 参数下载更新完成................等待训练
2021-12-02 08:12:46,901 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 18/1000 Reward=2207 Time=3491s   Loss=0.742806
2021-12-02 08:12:46,902 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  18 上传参数
2021-12-02 08:12:46,907 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  18 上传参数完成
2021-12-02 08:12:46,908 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 08:13:13,261 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 08:13:13,261 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 08:13:33,911 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 08:13:33,911 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 08:13:33,921 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  19federated 等待参数上传中................
2021-12-02 09:04:09,765 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 09:04:13,290 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 09:04:13,290 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  19federated 参数下载更新完成................等待训练
2021-12-02 09:12:41,364 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 19/1000 Reward=2207 Time=3547s   Loss=0.672830
2021-12-02 09:12:41,365 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  19 上传参数
2021-12-02 09:12:41,372 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  19 上传参数完成
2021-12-02 09:12:41,372 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 09:13:07,515 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 09:13:07,515 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 09:13:28,787 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 09:13:28,787 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 09:13:28,794 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  20federated 等待参数上传中................
2021-12-02 10:04:18,436 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 10:04:22,008 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 10:04:22,009 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  20federated 参数下载更新完成................等待训练
2021-12-02 10:12:50,163 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 20/1000 Reward=2207 Time=3561s   Loss=0.543492
2021-12-02 10:12:50,164 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  20 上传参数
2021-12-02 10:12:50,171 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  20 上传参数完成
2021-12-02 10:12:50,171 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 10:13:16,038 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 10:13:16,038 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 10:13:37,451 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 10:13:37,452 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 10:13:37,461 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  21federated 等待参数上传中................
2021-12-02 11:05:25,512 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 11:05:29,427 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 11:05:29,427 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  21federated 参数下载更新完成................等待训练
2021-12-02 11:14:04,588 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 21/1000 Reward=2207 Time=3627s   Loss=0.440669
2021-12-02 11:14:04,589 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 21训练后信息 
********************
ml-100krate= [0.1984126984126984, 0.21534391534391534, 0.2365079365079365, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476]
 rate_target=[0.1544973544973545, 0.16666666666666666, 0.21957671957671956, 0.22433862433862434, 0.23227513227513227, 0.23227513227513227, 0.23227513227513227, 0.22380952380952382, 0.23333333333333334, 0.23333333333333334, 0.23333333333333334, 0.2111111111111111, 0.2111111111111111, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476, 0.20476190476190476]
 loss=[4324.358163714409, 10232.837747514248, 1408.8560189120471, 220.51037764549255, 46.381214558146894, 13.410872884560376, 6.150407997891307, 4.534741775598377, 4.382337050512433, 3.090883348369971, 2.919948026537895, 1.5568158510141075, 1.2951196829089895, 1.4111429031472653, 2.218436083290726, 1.3313111525058048, 0.7824951519141905, 0.7428063031547936, 0.6728295904467814, 0.5434920117841102, 0.44066865571949165]
********************
2021-12-02 11:14:04,589 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: ml-100k   21  保存模型
2021-12-02 11:14:04,945 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: ml-100k   21  保存模型完成
2021-12-02 11:14:04,946 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  21 上传参数
2021-12-02 11:14:04,953 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  21 上传参数完成
2021-12-02 11:14:04,953 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 11:14:30,942 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 11:14:30,942 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 11:14:51,946 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 11:14:51,947 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 11:14:51,955 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  22federated 等待参数上传中................
2021-12-02 12:06:27,723 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 12:06:31,759 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 12:06:31,760 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  22federated 参数下载更新完成................等待训练
2021-12-02 12:15:25,998 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 22/1000 Reward=2207 Time=3634s   Loss=0.505346
2021-12-02 12:15:25,999 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  22 上传参数
2021-12-02 12:15:26,005 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  22 上传参数完成
2021-12-02 12:15:26,006 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 12:15:54,150 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 12:15:54,151 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 12:16:16,489 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 12:16:16,490 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 12:16:16,500 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  23federated 等待参数上传中................
2021-12-02 13:08:47,224 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 13:08:51,394 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 13:08:51,394 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  23federated 参数下载更新完成................等待训练
2021-12-02 13:17:26,081 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 23/1000 Reward=2207 Time=3669s   Loss=0.419151
2021-12-02 13:17:26,082 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  23 上传参数
2021-12-02 13:17:26,088 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  23 上传参数完成
2021-12-02 13:17:26,088 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 13:17:52,709 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 13:17:52,709 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 13:18:13,761 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 13:18:13,762 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 13:18:13,772 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  24federated 等待参数上传中................
2021-12-02 14:10:14,474 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: ml-100k   已从服务端获得新参数 ,进行参数更新
2021-12-02 14:10:18,815 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: ml-100k参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 14:10:18,815 - /root/autodl-nas/MyCode/MyModel.py[line:239] - INFO: ml-100k  24federated 参数下载更新完成................等待训练
2021-12-02 14:18:57,644 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: ml-100k  Episode 24/1000 Reward=2207 Time=3643s   Loss=0.423916
2021-12-02 14:18:57,645 - /root/autodl-nas/MyCode/MyModel.py[line:324] - INFO: ml-100k  24 上传参数
2021-12-02 14:18:57,652 - /root/autodl-nas/MyCode/MyModel.py[line:326] - INFO: ml-100k  24 上传参数完成
2021-12-02 14:18:57,652 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-02 14:19:24,680 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=387unknown=1503
2021-12-02 14:19:24,681 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 14:19:46,608 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=387unknown=1503
2021-12-02 14:19:46,608 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   79.523810% unknown  准确率 0.204762% 
2021-12-02 14:19:46,618 - /root/autodl-nas/MyCode/MyModel.py[line:237] - INFO: ml-100k  25federated 等待参数上传中................
