2021-12-05 11:47:06,759 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 11:47:20,634 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 13s
2021-12-05 11:47:20,636 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   95 下载参数完成更新
2021-12-05 12:06:59,501 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 96/100 Reward=2336 Time=1178s   Loss=1.091347
2021-12-05 12:06:59,502 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 96训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702, 1.9749963172362186, 2.7025836915127, 0.7287210609938484, 1.6223247361776885, 4.363633965243935, 4.212561138323508, 5.243369882402476, 4.911784923635423, 3.7602778997752466, 1.7727977605318301, 1.5661079128694837, 1.0770500431535766, 1.8859112140198704, 1.6091516666929238, 1.464494387328159, 2.3838019425747916, 1.9071956285624765, 1.557408691252931, 1.3813293513085227, 0.6399741885616095, 119.59586179442704, 4.6074296336155385, 1.585550100717228, 1.1766697762650438, 1.0913466654892545]
********************
2021-12-05 12:06:59,502 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   96  临时保存模型
2021-12-05 12:07:00,376 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   96  临时保存模型完成
2021-12-05 12:07:00,376 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  96  开始上传参数
2021-12-05 12:07:00,383 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   96 参数上传完成
2021-12-05 12:07:00,383 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   96 等待下载参数
2021-12-05 12:45:37,551 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 12:45:51,880 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 14s
2021-12-05 12:45:51,882 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   96 下载参数完成更新
2021-12-05 13:05:32,801 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 97/100 Reward=2336 Time=1180s   Loss=0.988605
2021-12-05 13:05:32,802 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  97  开始上传参数
2021-12-05 13:05:32,810 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   97 参数上传完成
2021-12-05 13:05:32,810 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   97 等待下载参数
2021-12-05 13:43:59,347 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 13:44:14,144 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 14s
2021-12-05 13:44:14,144 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   97 下载参数完成更新
2021-12-05 14:03:54,525 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 98/100 Reward=2336 Time=1180s   Loss=0.716738
2021-12-05 14:03:54,526 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  98  开始上传参数
2021-12-05 14:03:54,535 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   98 参数上传完成
2021-12-05 14:03:54,535 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   98 等待下载参数
2021-12-05 14:42:30,554 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 14:42:44,976 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 14s
2021-12-05 14:42:44,979 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   98 下载参数完成更新
2021-12-05 15:02:29,972 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 99/100 Reward=2336 Time=1184s   Loss=0.777147
2021-12-05 15:02:29,973 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  99  开始上传参数
2021-12-05 15:02:29,984 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   99 参数上传完成
2021-12-05 15:02:29,984 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   99 等待下载参数
2021-12-05 15:41:05,995 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 15:41:20,861 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 14s
2021-12-05 15:41:20,863 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   99 下载参数完成更新
2021-12-05 16:01:08,349 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 100/100 Reward=2336 Time=1187s   Loss=0.453371
2021-12-05 16:01:08,350 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  100  开始上传参数
2021-12-05 16:01:08,357 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   100 参数上传完成
2021-12-05 16:01:08,357 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   100 等待下载参数
2021-12-05 16:40:07,792 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 16:40:22,931 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 15s
2021-12-05 16:40:22,933 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   100 下载参数完成更新
2021-12-05 16:40:22,934 - /root/autodl-nas/MyCode/MyModel.py[line:344] - INFO: movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702, 1.9749963172362186, 2.7025836915127, 0.7287210609938484, 1.6223247361776885, 4.363633965243935, 4.212561138323508, 5.243369882402476, 4.911784923635423, 3.7602778997752466, 1.7727977605318301, 1.5661079128694837, 1.0770500431535766, 1.8859112140198704, 1.6091516666929238, 1.464494387328159, 2.3838019425747916, 1.9071956285624765, 1.557408691252931, 1.3813293513085227, 0.6399741885616095, 119.59586179442704, 4.6074296336155385, 1.585550100717228, 1.1766697762650438, 1.0913466654892545, 0.9886052470683353, 0.7167383890773635, 0.7771471429587109, 0.45337083328922745]
2021-12-05 16:40:23,910 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-05 16:40:49,461 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Falseratings=350unknown=1540
2021-12-05 16:40:49,461 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.481481% unknown  准确率 0.185185% 
2021-12-05 16:41:10,349 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  Trueratings=350unknown=1540
2021-12-05 16:41:10,349 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   81.481481% unknown  准确率 0.185185% 
