2021-12-03 11:30:49,285 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 46/100 Reward=2336 Time=1202s   Loss=0.404777
2021-12-03 11:30:49,288 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 46训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013]
********************
2021-12-03 11:30:49,288 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   46  临时保存模型
2021-12-03 11:30:49,793 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   46  临时保存模型完成
2021-12-03 11:30:49,793 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  46  开始上传参数
2021-12-03 11:30:49,801 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   46 参数上传完成
2021-12-03 11:30:49,801 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   46 等待下载参数
2021-12-03 12:10:17,198 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 12:10:24,942 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 12:10:24,943 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   46 下载参数完成更新
2021-12-03 12:30:13,202 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 47/100 Reward=2336 Time=1188s   Loss=0.411459
2021-12-03 12:30:13,203 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  47  开始上传参数
2021-12-03 12:30:13,209 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   47 参数上传完成
2021-12-03 12:30:13,209 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   47 等待下载参数
2021-12-03 13:08:34,602 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 13:08:41,365 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 13:08:41,366 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   47 下载参数完成更新
2021-12-03 13:28:15,897 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 48/100 Reward=2336 Time=1174s   Loss=0.385343
2021-12-03 13:28:15,898 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  48  开始上传参数
2021-12-03 13:28:15,905 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   48 参数上传完成
2021-12-03 13:28:15,906 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   48 等待下载参数
2021-12-03 14:06:23,067 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 14:06:30,851 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 14:06:30,852 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   48 下载参数完成更新
2021-12-03 14:26:17,130 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 49/100 Reward=2336 Time=1186s   Loss=0.315941
2021-12-03 14:26:17,131 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  49  开始上传参数
2021-12-03 14:26:17,139 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   49 参数上传完成
2021-12-03 14:26:17,139 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   49 等待下载参数
2021-12-03 15:05:05,496 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 15:05:12,949 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 15:05:12,950 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   49 下载参数完成更新
2021-12-03 15:25:09,967 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 50/100 Reward=2336 Time=1197s   Loss=0.435467
2021-12-03 15:25:09,968 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  50  开始上传参数
2021-12-03 15:25:09,976 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   50 参数上传完成
2021-12-03 15:25:09,976 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   50 等待下载参数
2021-12-03 16:04:29,646 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 16:04:37,778 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 8s
2021-12-03 16:04:37,778 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   50 下载参数完成更新
2021-12-03 16:24:37,836 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 51/100 Reward=2336 Time=1200s   Loss=0.755863
2021-12-03 16:24:37,837 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 51训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338]
********************
2021-12-03 16:24:37,837 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   51  保存模型
2021-12-03 16:24:38,378 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   51  保存模型完成
2021-12-03 16:24:38,378 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  51  开始上传参数
2021-12-03 16:24:38,386 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   51 参数上传完成
2021-12-03 16:24:38,387 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   51 等待下载参数
2021-12-03 17:03:00,069 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 17:03:07,857 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 17:03:07,858 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   51 下载参数完成更新
2021-12-03 17:22:56,448 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 52/100 Reward=2336 Time=1188s   Loss=1.512805
2021-12-03 17:22:56,449 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  52  开始上传参数
2021-12-03 17:22:56,457 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   52 参数上传完成
2021-12-03 17:22:56,457 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   52 等待下载参数
2021-12-03 18:00:53,903 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 18:01:01,730 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 18:01:01,731 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   52 下载参数完成更新
2021-12-03 18:20:42,446 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 53/100 Reward=2336 Time=1180s   Loss=1.184732
2021-12-03 18:20:42,447 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  53  开始上传参数
2021-12-03 18:20:42,454 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   53 参数上传完成
2021-12-03 18:20:42,454 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   53 等待下载参数
2021-12-03 18:58:59,911 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 18:59:07,927 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 8s
2021-12-03 18:59:07,928 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   53 下载参数完成更新
2021-12-03 19:18:40,437 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 54/100 Reward=2336 Time=1172s   Loss=1.003381
2021-12-03 19:18:40,438 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  54  开始上传参数
2021-12-03 19:18:40,446 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   54 参数上传完成
2021-12-03 19:18:40,446 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   54 等待下载参数
2021-12-03 19:57:17,979 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 19:57:25,675 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 19:57:25,675 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   54 下载参数完成更新
2021-12-03 20:17:20,603 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 55/100 Reward=2336 Time=1194s   Loss=1.758748
2021-12-03 20:17:20,604 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  55  开始上传参数
2021-12-03 20:17:20,612 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   55 参数上传完成
2021-12-03 20:17:20,612 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   55 等待下载参数
2021-12-03 20:56:03,254 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 20:56:11,721 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 8s
2021-12-03 20:56:11,722 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   55 下载参数完成更新
2021-12-03 21:16:06,143 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 56/100 Reward=2336 Time=1194s   Loss=2.998096
2021-12-03 21:16:06,144 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 56训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906]
********************
2021-12-03 21:16:06,144 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   56  临时保存模型
2021-12-03 21:16:06,729 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   56  临时保存模型完成
2021-12-03 21:16:06,729 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  56  开始上传参数
2021-12-03 21:16:06,736 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   56 参数上传完成
2021-12-03 21:16:06,736 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   56 等待下载参数
2021-12-03 21:55:35,810 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 21:55:44,486 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 8s
2021-12-03 21:55:44,488 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   56 下载参数完成更新
2021-12-03 22:15:40,010 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 57/100 Reward=2336 Time=1195s   Loss=4.029793
2021-12-03 22:15:40,011 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  57  开始上传参数
2021-12-03 22:15:40,018 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   57 参数上传完成
2021-12-03 22:15:40,018 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   57 等待下载参数
2021-12-03 22:55:05,219 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 22:55:14,361 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-03 22:55:14,361 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   57 下载参数完成更新
2021-12-03 23:15:15,160 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 58/100 Reward=2336 Time=1200s   Loss=3.376530
2021-12-03 23:15:15,161 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  58  开始上传参数
2021-12-03 23:15:15,169 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   58 参数上传完成
2021-12-03 23:15:15,169 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   58 等待下载参数
2021-12-03 23:55:03,982 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 23:55:13,289 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-03 23:55:13,290 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   58 下载参数完成更新
2021-12-04 00:15:22,229 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 59/100 Reward=2336 Time=1208s   Loss=2.515263
2021-12-04 00:15:22,230 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  59  开始上传参数
2021-12-04 00:15:22,237 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   59 参数上传完成
2021-12-04 00:15:22,238 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   59 等待下载参数
2021-12-04 00:55:10,447 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 00:55:19,342 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 8s
2021-12-04 00:55:19,343 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   59 下载参数完成更新
2021-12-04 01:15:24,117 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 60/100 Reward=2336 Time=1204s   Loss=1.767300
2021-12-04 01:15:24,118 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  60  开始上传参数
2021-12-04 01:15:24,125 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   60 参数上传完成
2021-12-04 01:15:24,125 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   60 等待下载参数
2021-12-04 01:53:39,598 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 01:53:48,790 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 01:53:48,791 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   60 下载参数完成更新
2021-12-04 02:13:37,324 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 61/100 Reward=2336 Time=1188s   Loss=0.466200
2021-12-04 02:13:37,324 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 61训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776]
********************
2021-12-04 02:13:37,325 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   61  保存模型
2021-12-04 02:13:37,958 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   61  保存模型完成
2021-12-04 02:13:37,958 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  61  开始上传参数
2021-12-04 02:13:37,964 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   61 参数上传完成
2021-12-04 02:13:37,964 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   61 等待下载参数
2021-12-04 02:51:31,537 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 02:51:41,035 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 02:51:41,036 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   61 下载参数完成更新
2021-12-04 03:11:33,033 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 62/100 Reward=2336 Time=1191s   Loss=0.553522
2021-12-04 03:11:33,034 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  62  开始上传参数
2021-12-04 03:11:33,041 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   62 参数上传完成
2021-12-04 03:11:33,041 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   62 等待下载参数
2021-12-04 03:49:27,000 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 03:49:36,659 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 03:49:36,660 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   62 下载参数完成更新
2021-12-04 04:09:23,727 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 63/100 Reward=2336 Time=1187s   Loss=1.755939
2021-12-04 04:09:23,729 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  63  开始上传参数
2021-12-04 04:09:23,738 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   63 参数上传完成
2021-12-04 04:09:23,738 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   63 等待下载参数
2021-12-04 04:47:12,831 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 04:47:22,319 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 04:47:22,320 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   63 下载参数完成更新
2021-12-04 05:07:13,128 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 64/100 Reward=2335 Time=1190s   Loss=1.725865
2021-12-04 05:07:13,129 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  64  开始上传参数
2021-12-04 05:07:13,139 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   64 参数上传完成
2021-12-04 05:07:13,139 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   64 等待下载参数
2021-12-04 05:45:10,374 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 05:45:19,655 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 05:45:19,656 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   64 下载参数完成更新
2021-12-04 06:05:10,278 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 65/100 Reward=2335 Time=1190s   Loss=1.383248
2021-12-04 06:05:10,278 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  65  开始上传参数
2021-12-04 06:05:10,285 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   65 参数上传完成
2021-12-04 06:05:10,285 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   65 等待下载参数
2021-12-04 06:43:03,267 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 06:43:13,366 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 10s
2021-12-04 06:43:13,369 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   65 下载参数完成更新
2021-12-04 07:03:06,232 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 66/100 Reward=2335 Time=1192s   Loss=0.874262
2021-12-04 07:03:06,233 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 66训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815]
********************
2021-12-04 07:03:06,233 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   66  临时保存模型
2021-12-04 07:03:06,897 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   66  临时保存模型完成
2021-12-04 07:03:06,898 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  66  开始上传参数
2021-12-04 07:03:06,905 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   66 参数上传完成
2021-12-04 07:03:06,905 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   66 等待下载参数
2021-12-04 07:41:01,278 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 07:41:10,871 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 07:41:10,872 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   66 下载参数完成更新
2021-12-04 08:01:02,258 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 67/100 Reward=2335 Time=1191s   Loss=6.836207
2021-12-04 08:01:02,259 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  67  开始上传参数
2021-12-04 08:01:02,268 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   67 参数上传完成
2021-12-04 08:01:02,269 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   67 等待下载参数
2021-12-04 08:38:49,149 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 08:39:00,047 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 10s
2021-12-04 08:39:00,047 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   67 下载参数完成更新
2021-12-04 08:58:47,905 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 68/100 Reward=2335 Time=1187s   Loss=3.002701
2021-12-04 08:58:47,905 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  68  开始上传参数
2021-12-04 08:58:47,912 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   68 参数上传完成
2021-12-04 08:58:47,912 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   68 等待下载参数
2021-12-04 09:36:57,295 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 09:37:07,223 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 09:37:07,224 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   68 下载参数完成更新
2021-12-04 09:56:46,169 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 69/100 Reward=2335 Time=1178s   Loss=0.610755
2021-12-04 09:56:46,170 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  69  开始上传参数
2021-12-04 09:56:46,178 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   69 参数上传完成
2021-12-04 09:56:46,178 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   69 等待下载参数
2021-12-04 10:10:24,903 - /root/autodl-nas/MyCode/MyModel.py[line:410] - INFO: 加载模型......
2021-12-04 10:10:25,155 - /root/autodl-nas/MyCode/MyModel.py[line:415] - INFO: params/movie1m_40_
2021-12-04 10:10:25,398 - /root/autodl-nas/MyCode/MyModel.py[line:421] - INFO: 开始测试...... 用 100k数据预测100k 
2021-12-04 10:14:47,374 - /root/autodl-nas/MyCode/MyModel.py[line:476] - INFO: 1/1  测试准确率 target=  False  ratings=61unknown=12019
2021-12-04 10:14:47,375 - /root/autodl-nas/MyCode/MyModel.py[line:479] - INFO:   99.495033% unknown  准确率 0.005050% 
2021-12-04 10:34:44,719 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 10:34:55,170 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 10s
2021-12-04 10:34:55,171 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   69 下载参数完成更新
2021-12-04 10:54:43,963 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 70/100 Reward=2335 Time=1188s   Loss=1.621568
2021-12-04 10:54:43,964 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  70  开始上传参数
2021-12-04 10:54:43,971 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   70 参数上传完成
2021-12-04 10:54:43,972 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   70 等待下载参数
