2021-11-30 19:12:42,466 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 1/100 Reward=2334 Time=560s   Loss=5131.456089
2021-11-30 19:33:12,384 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 2/100 Reward=2335 Time=1229s   Loss=386.048106
2021-11-30 19:33:12,385 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  2  开始上传参数
2021-11-30 19:33:12,457 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   2 参数上传完成
2021-11-30 19:33:12,457 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   2 等待下载参数
2021-11-30 20:21:50,752 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-11-30 20:21:53,699 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 20:21:53,700 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   2 下载参数完成更新
2021-11-30 20:42:20,299 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 3/100 Reward=2335 Time=1226s   Loss=1060.948884
2021-11-30 20:42:20,300 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  3  开始上传参数
2021-11-30 20:42:20,310 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   3 参数上传完成
2021-11-30 20:42:20,311 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   3 等待下载参数
2021-11-30 21:16:50,830 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-11-30 21:16:52,962 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 21:16:52,963 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   3 下载参数完成更新
2021-11-30 21:37:18,511 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 4/100 Reward=2335 Time=1225s   Loss=282.692599
2021-11-30 21:37:18,512 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  4  开始上传参数
2021-11-30 21:37:18,521 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   4 参数上传完成
2021-11-30 21:37:18,521 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   4 等待下载参数
2021-11-30 22:11:49,438 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-11-30 22:11:51,721 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 22:11:51,721 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   4 下载参数完成更新
2021-11-30 22:32:15,367 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 5/100 Reward=2335 Time=1223s   Loss=128.661100
2021-11-30 22:32:15,367 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  5  开始上传参数
2021-11-30 22:32:15,374 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   5 参数上传完成
2021-11-30 22:32:15,374 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   5 等待下载参数
2021-11-30 23:06:44,729 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-11-30 23:06:47,096 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-11-30 23:06:47,096 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   5 下载参数完成更新
2021-11-30 23:27:15,450 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 6/100 Reward=2336 Time=1228s   Loss=93.708907
2021-11-30 23:27:15,451 - /root/autodl-nas/MyCode/MyModel.py[line:317] - INFO: movie1m   6  临时保存模型
2021-11-30 23:27:15,801 - /root/autodl-nas/MyCode/MyModel.py[line:319] - INFO: movie1m   6  临时保存模型完成
2021-11-30 23:27:15,801 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  6  开始上传参数
2021-11-30 23:27:15,809 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   6 参数上传完成
2021-11-30 23:27:15,809 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   6 等待下载参数
2021-12-01 00:01:35,246 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 00:01:37,811 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 00:01:37,812 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   6 下载参数完成更新
2021-12-01 00:22:01,406 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 7/100 Reward=2336 Time=1223s   Loss=65.903140
2021-12-01 00:22:01,408 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  7  开始上传参数
2021-12-01 00:22:01,419 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   7 参数上传完成
2021-12-01 00:22:01,419 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   7 等待下载参数
2021-12-01 00:56:26,889 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 00:56:29,490 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 00:56:29,491 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   7 下载参数完成更新
2021-12-01 01:16:51,561 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 8/100 Reward=2337 Time=1222s   Loss=168.762387
2021-12-01 01:16:51,562 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  8  开始上传参数
2021-12-01 01:16:51,571 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   8 参数上传完成
2021-12-01 01:16:51,571 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   8 等待下载参数
2021-12-01 01:51:23,108 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 01:51:25,927 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 01:51:25,927 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   8 下载参数完成更新
2021-12-01 02:11:38,070 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 9/100 Reward=2336 Time=1212s   Loss=100.434498
2021-12-01 02:11:38,071 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  9  开始上传参数
2021-12-01 02:11:38,080 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   9 参数上传完成
2021-12-01 02:11:38,080 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   9 等待下载参数
2021-12-01 02:46:09,651 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 02:46:12,449 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 02:46:12,449 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   9 下载参数完成更新
2021-12-01 03:06:35,873 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 10/100 Reward=2337 Time=1223s   Loss=29.369399
2021-12-01 03:06:35,874 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  10  开始上传参数
2021-12-01 03:06:35,883 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   10 参数上传完成
2021-12-01 03:06:35,883 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   10 等待下载参数
2021-12-01 03:40:58,478 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 03:41:01,447 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 03:41:01,447 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   10 下载参数完成更新
2021-12-01 04:01:22,446 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 11/100 Reward=2336 Time=1220s   Loss=21.326948
2021-12-01 04:01:22,448 - /root/autodl-nas/MyCode/MyModel.py[line:304] - INFO: 11训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[5131.456089019775, 386.04810586571693, 1060.9488837122917, 282.6925992295146, 128.66109951026738, 93.70890737324953, 65.90313975140452, 168.76238696277142, 100.43449804373085, 29.369399044662714, 21.32694761827588]
********************
2021-12-01 04:01:22,448 - /root/autodl-nas/MyCode/MyModel.py[line:311] - INFO: movie1m   11  保存模型
2021-12-01 04:01:22,753 - /root/autodl-nas/MyCode/MyModel.py[line:315] - INFO: movie1m   11  保存模型完成
2021-12-01 04:01:22,754 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  11  开始上传参数
2021-12-01 04:01:22,761 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   11 参数上传完成
2021-12-01 04:01:22,761 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   11 等待下载参数
2021-12-01 04:35:56,760 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 04:35:59,860 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 04:35:59,860 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   11 下载参数完成更新
2021-12-01 04:56:19,461 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 12/100 Reward=2336 Time=1219s   Loss=13.403263
2021-12-01 04:56:19,462 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  12  开始上传参数
2021-12-01 04:56:19,471 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   12 参数上传完成
2021-12-01 04:56:19,471 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   12 等待下载参数
2021-12-01 05:30:52,085 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 05:30:55,332 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 05:30:55,332 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   12 下载参数完成更新
2021-12-01 05:51:15,579 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 13/100 Reward=2336 Time=1220s   Loss=6.570836
2021-12-01 05:51:15,580 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  13  开始上传参数
2021-12-01 05:51:15,590 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   13 参数上传完成
2021-12-01 05:51:15,590 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   13 等待下载参数
2021-12-01 06:25:47,665 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 06:25:50,966 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 06:25:50,966 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   13 下载参数完成更新
2021-12-01 06:46:12,169 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 14/100 Reward=2336 Time=1221s   Loss=4.638842
2021-12-01 06:46:12,170 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  14  开始上传参数
2021-12-01 06:46:12,179 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   14 参数上传完成
2021-12-01 06:46:12,179 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   14 等待下载参数
2021-12-01 07:20:50,729 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 07:20:54,133 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 07:20:54,133 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   14 下载参数完成更新
2021-12-01 07:41:14,448 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 15/100 Reward=2336 Time=1220s   Loss=2.973669
2021-12-01 07:41:14,449 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  15  开始上传参数
2021-12-01 07:41:14,456 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   15 参数上传完成
2021-12-01 07:41:14,456 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   15 等待下载参数
2021-12-01 08:15:50,408 - /root/autodl-nas/MyCode/MyModel.py[line:397] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 08:15:53,975 - /root/autodl-nas/MyCode/MyModel.py[line:403] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 08:15:53,975 - /root/autodl-nas/MyCode/MyModel.py[line:335] - INFO: movie1m   15 下载参数完成更新
2021-12-01 08:36:14,945 - /root/autodl-nas/MyCode/MyModel.py[line:297] - INFO: movie1m  Episode 16/100 Reward=2336 Time=1220s   Loss=2.907346
2021-12-01 08:36:14,946 - /root/autodl-nas/MyCode/MyModel.py[line:304] - INFO: 16训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[5131.456089019775, 386.04810586571693, 1060.9488837122917, 282.6925992295146, 128.66109951026738, 93.70890737324953, 65.90313975140452, 168.76238696277142, 100.43449804373085, 29.369399044662714, 21.32694761827588, 13.403262863866985, 6.570835924241692, 4.638841767096892, 2.973668866092339, 2.9073457840131596]
********************
2021-12-01 08:36:14,946 - /root/autodl-nas/MyCode/MyModel.py[line:317] - INFO: movie1m   16  临时保存模型
2021-12-01 08:36:15,291 - /root/autodl-nas/MyCode/MyModel.py[line:319] - INFO: movie1m   16  临时保存模型完成
2021-12-01 08:36:15,292 - /root/autodl-nas/MyCode/MyModel.py[line:329] - INFO: movie1m  16  开始上传参数
2021-12-01 08:36:15,299 - /root/autodl-nas/MyCode/MyModel.py[line:331] - INFO: movie1m   16 参数上传完成
2021-12-01 08:36:15,299 - /root/autodl-nas/MyCode/MyModel.py[line:333] - INFO: movie1m   16 等待下载参数
2021-12-01 10:46:09,017 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 1/100 Reward=2334 Time=554s   Loss=8479.903427
2021-12-01 11:06:32,755 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 2/100 Reward=2335 Time=1223s   Loss=544.214911
2021-12-01 11:06:32,756 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  2  开始上传参数
2021-12-01 11:06:32,866 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   2 参数上传完成
2021-12-01 11:06:32,866 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   2 等待下载参数
2021-12-01 14:51:17,307 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 1/100 Reward=2334 Time=559s   Loss=4106.487351
2021-12-01 15:11:53,119 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 2/100 Reward=2335 Time=1235s   Loss=5020.284571
2021-12-01 15:11:53,120 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  2  开始上传参数
2021-12-01 15:11:53,193 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   2 参数上传完成
2021-12-01 15:11:53,193 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   2 等待下载参数
2021-12-01 16:07:20,124 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 16:07:23,007 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 16:07:23,008 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   2 下载参数完成更新
2021-12-01 16:28:03,149 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 3/100 Reward=2336 Time=1240s   Loss=2144.988926
2021-12-01 16:28:03,150 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  3  开始上传参数
2021-12-01 16:28:03,159 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   3 参数上传完成
2021-12-01 16:28:03,159 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   3 等待下载参数
2021-12-01 17:07:23,547 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 17:07:25,627 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 17:07:25,627 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   3 下载参数完成更新
2021-12-01 17:27:36,280 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 4/100 Reward=2335 Time=1210s   Loss=421.902725
2021-12-01 17:27:36,281 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  4  开始上传参数
2021-12-01 17:27:36,289 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   4 参数上传完成
2021-12-01 17:27:36,289 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   4 等待下载参数
2021-12-01 18:07:54,361 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 18:07:56,740 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 18:07:56,741 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   4 下载参数完成更新
2021-12-01 18:28:29,856 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 5/100 Reward=2335 Time=1233s   Loss=221.923660
2021-12-01 18:28:29,857 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  5  开始上传参数
2021-12-01 18:28:29,866 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   5 参数上传完成
2021-12-01 18:28:29,867 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   5 等待下载参数
2021-12-01 19:09:18,011 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 19:09:20,522 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 19:09:20,522 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   5 下载参数完成更新
2021-12-01 19:29:52,463 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 6/100 Reward=2335 Time=1231s   Loss=155.320688
2021-12-01 19:29:52,464 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   6  临时保存模型
2021-12-01 19:29:52,825 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   6  临时保存模型完成
2021-12-01 19:29:52,825 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  6  开始上传参数
2021-12-01 19:29:52,833 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   6 参数上传完成
2021-12-01 19:29:52,833 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   6 等待下载参数
2021-12-01 20:10:34,332 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 20:10:36,938 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 20:10:36,938 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   6 下载参数完成更新
2021-12-01 20:31:19,923 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 7/100 Reward=2335 Time=1242s   Loss=39.725775
2021-12-01 20:31:19,924 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  7  开始上传参数
2021-12-01 20:31:19,933 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   7 参数上传完成
2021-12-01 20:31:19,933 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   7 等待下载参数
2021-12-01 21:12:28,584 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 21:12:31,480 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-01 21:12:31,481 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   7 下载参数完成更新
2021-12-01 21:33:29,844 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 8/100 Reward=2335 Time=1258s   Loss=41.582362
2021-12-01 21:33:29,845 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  8  开始上传参数
2021-12-01 21:33:29,854 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   8 参数上传完成
2021-12-01 21:33:29,854 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   8 等待下载参数
2021-12-01 22:14:34,909 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 22:14:38,002 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 22:14:38,003 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   8 下载参数完成更新
2021-12-01 22:35:04,062 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 9/100 Reward=2335 Time=1226s   Loss=23.263306
2021-12-01 22:35:04,063 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  9  开始上传参数
2021-12-01 22:35:04,070 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   9 参数上传完成
2021-12-01 22:35:04,070 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   9 等待下载参数
2021-12-01 23:15:24,069 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-01 23:15:27,281 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-01 23:15:27,281 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   9 下载参数完成更新
2021-12-01 23:36:09,719 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 10/100 Reward=2335 Time=1242s   Loss=14.098031
2021-12-01 23:36:09,720 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  10  开始上传参数
2021-12-01 23:36:09,727 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   10 参数上传完成
2021-12-01 23:36:09,727 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   10 等待下载参数
2021-12-02 00:16:12,043 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 00:16:15,021 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 2s
2021-12-02 00:16:15,021 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   10 下载参数完成更新
2021-12-02 00:36:30,244 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 11/100 Reward=2335 Time=1215s   Loss=10.704389
2021-12-02 00:36:30,245 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 11训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359]
********************
2021-12-02 00:36:30,245 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   11  保存模型
2021-12-02 00:36:30,586 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   11  保存模型完成
2021-12-02 00:36:30,587 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  11  开始上传参数
2021-12-02 00:36:30,594 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   11 参数上传完成
2021-12-02 00:36:30,594 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   11 等待下载参数
2021-12-02 01:16:05,417 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 01:16:08,620 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 01:16:08,621 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   11 下载参数完成更新
2021-12-02 01:36:17,962 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 12/100 Reward=2336 Time=1209s   Loss=12.906213
2021-12-02 01:36:17,963 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  12  开始上传参数
2021-12-02 01:36:17,972 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   12 参数上传完成
2021-12-02 01:36:17,972 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   12 等待下载参数
2021-12-02 02:16:03,567 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 02:16:06,957 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 02:16:06,958 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   12 下载参数完成更新
2021-12-02 02:36:15,590 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 13/100 Reward=2336 Time=1208s   Loss=10.006862
2021-12-02 02:36:15,591 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  13  开始上传参数
2021-12-02 02:36:15,600 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   13 参数上传完成
2021-12-02 02:36:15,600 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   13 等待下载参数
2021-12-02 03:15:54,832 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 03:15:58,345 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 03:15:58,346 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   13 下载参数完成更新
2021-12-02 03:36:15,029 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 14/100 Reward=2336 Time=1216s   Loss=10.727692
2021-12-02 03:36:15,030 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  14  开始上传参数
2021-12-02 03:36:15,038 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   14 参数上传完成
2021-12-02 03:36:15,039 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   14 等待下载参数
2021-12-02 04:15:40,353 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 04:15:43,938 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 04:15:43,938 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   14 下载参数完成更新
2021-12-02 04:35:39,938 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 15/100 Reward=2336 Time=1195s   Loss=52.486096
2021-12-02 04:35:39,938 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  15  开始上传参数
2021-12-02 04:35:39,946 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   15 参数上传完成
2021-12-02 04:35:39,946 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   15 等待下载参数
2021-12-02 05:14:56,830 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 05:15:00,462 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 05:15:00,462 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   15 下载参数完成更新
2021-12-02 05:35:02,596 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 16/100 Reward=2336 Time=1202s   Loss=16.177493
2021-12-02 05:35:02,597 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 16训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726]
********************
2021-12-02 05:35:02,597 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   16  临时保存模型
2021-12-02 05:35:02,951 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   16  临时保存模型完成
2021-12-02 05:35:02,951 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  16  开始上传参数
2021-12-02 05:35:02,959 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   16 参数上传完成
2021-12-02 05:35:02,959 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   16 等待下载参数
2021-12-02 06:14:22,046 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 06:14:25,752 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 06:14:25,753 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   16 下载参数完成更新
2021-12-02 06:34:21,501 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 17/100 Reward=2336 Time=1195s   Loss=15.920344
2021-12-02 06:34:21,502 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  17  开始上传参数
2021-12-02 06:34:21,510 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   17 参数上传完成
2021-12-02 06:34:21,511 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   17 等待下载参数
2021-12-02 07:13:49,552 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 07:13:53,330 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 3s
2021-12-02 07:13:53,330 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   17 下载参数完成更新
2021-12-02 07:33:47,505 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 18/100 Reward=2336 Time=1194s   Loss=8.614754
2021-12-02 07:33:47,505 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  18  开始上传参数
2021-12-02 07:33:47,512 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   18 参数上传完成
2021-12-02 07:33:47,512 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   18 等待下载参数
2021-12-02 08:12:47,184 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 08:12:51,451 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 08:12:51,451 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   18 下载参数完成更新
2021-12-02 08:32:55,352 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 19/100 Reward=2336 Time=1203s   Loss=9.063799
2021-12-02 08:32:55,353 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  19  开始上传参数
2021-12-02 08:32:55,362 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   19 参数上传完成
2021-12-02 08:32:55,362 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   19 等待下载参数
2021-12-02 09:12:41,623 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 09:12:45,778 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 09:12:45,778 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   19 下载参数完成更新
2021-12-02 09:33:02,673 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 20/100 Reward=2336 Time=1216s   Loss=8.181965
2021-12-02 09:33:02,673 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  20  开始上传参数
2021-12-02 09:33:02,681 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   20 参数上传完成
2021-12-02 09:33:02,681 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   20 等待下载参数
2021-12-02 10:12:50,399 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 10:12:54,566 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 10:12:54,566 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   20 下载参数完成更新
2021-12-02 10:33:16,471 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 21/100 Reward=2335 Time=1221s   Loss=6.435269
2021-12-02 10:33:16,472 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 21训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423]
********************
2021-12-02 10:33:16,473 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   21  保存模型
2021-12-02 10:33:16,849 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   21  保存模型完成
2021-12-02 10:33:16,850 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  21  开始上传参数
2021-12-02 10:33:16,856 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   21 参数上传完成
2021-12-02 10:33:16,856 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   21 等待下载参数
