2021-12-02 11:14:05,207 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 11:14:09,394 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 11:14:09,395 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   21 下载参数完成更新
2021-12-02 11:34:17,894 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 22/100 Reward=2335 Time=1208s   Loss=5.441130
2021-12-02 11:34:17,895 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  22  开始上传参数
2021-12-02 11:34:17,902 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   22 参数上传完成
2021-12-02 11:34:17,902 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   22 等待下载参数
2021-12-02 12:15:26,252 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 12:15:31,432 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 12:15:31,432 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   22 下载参数完成更新
2021-12-02 12:36:41,262 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 23/100 Reward=2335 Time=1269s   Loss=3.746011
2021-12-02 12:36:41,263 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  23  开始上传参数
2021-12-02 12:36:41,271 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   23 参数上传完成
2021-12-02 12:36:41,271 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   23 等待下载参数
2021-12-02 13:17:26,346 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 13:17:31,195 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 4s
2021-12-02 13:17:31,195 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   23 下载参数完成更新
2021-12-02 13:38:00,886 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 24/100 Reward=2335 Time=1229s   Loss=3.708155
2021-12-02 13:38:00,887 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  24  开始上传参数
2021-12-02 13:38:00,895 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   24 参数上传完成
2021-12-02 13:38:00,895 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   24 等待下载参数
2021-12-02 14:18:57,904 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 14:19:03,081 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 14:19:03,082 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   24 下载参数完成更新
2021-12-02 14:39:29,605 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 25/100 Reward=2335 Time=1226s   Loss=4.888001
2021-12-02 14:39:29,605 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  25  开始上传参数
2021-12-02 14:39:29,614 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   25 参数上传完成
2021-12-02 14:39:29,614 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   25 等待下载参数
2021-12-02 15:19:49,400 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 15:19:54,677 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 15:19:54,678 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   25 下载参数完成更新
2021-12-02 15:40:36,945 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 26/100 Reward=2335 Time=1242s   Loss=3.490569
2021-12-02 15:40:36,946 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 26训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707]
********************
2021-12-02 15:40:36,946 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   26  临时保存模型
2021-12-02 15:40:37,428 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   26  临时保存模型完成
2021-12-02 15:40:37,428 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  26  开始上传参数
2021-12-02 15:40:37,435 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   26 参数上传完成
2021-12-02 15:40:37,436 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   26 等待下载参数
2021-12-02 16:21:57,124 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 16:22:02,447 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 16:22:02,447 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   26 下载参数完成更新
2021-12-02 16:42:39,710 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 27/100 Reward=2335 Time=1237s   Loss=4.006929
2021-12-02 16:42:39,712 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  27  开始上传参数
2021-12-02 16:42:39,719 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   27 参数上传完成
2021-12-02 16:42:39,719 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   27 等待下载参数
2021-12-02 17:23:46,085 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 17:23:51,534 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 17:23:51,534 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   27 下载参数完成更新
2021-12-02 17:44:02,543 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 28/100 Reward=2335 Time=1211s   Loss=2.418821
2021-12-02 17:44:02,544 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  28  开始上传参数
2021-12-02 17:44:02,551 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   28 参数上传完成
2021-12-02 17:44:02,551 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   28 等待下载参数
2021-12-02 18:23:50,073 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 18:23:55,741 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 18:23:55,742 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   28 下载参数完成更新
2021-12-02 18:44:14,832 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 29/100 Reward=2335 Time=1219s   Loss=4.195595
2021-12-02 18:44:14,833 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  29  开始上传参数
2021-12-02 18:44:14,840 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   29 参数上传完成
2021-12-02 18:44:14,841 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   29 等待下载参数
2021-12-02 19:24:11,270 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 19:24:16,758 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 19:24:16,759 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   29 下载参数完成更新
2021-12-02 19:44:28,456 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 30/100 Reward=2335 Time=1211s   Loss=2.579619
2021-12-02 19:44:28,457 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  30  开始上传参数
2021-12-02 19:44:28,464 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   30 参数上传完成
2021-12-02 19:44:28,464 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   30 等待下载参数
2021-12-02 20:24:28,828 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 20:24:34,526 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 20:24:34,526 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   30 下载参数完成更新
2021-12-02 20:44:49,009 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 31/100 Reward=2335 Time=1214s   Loss=1.544236
2021-12-02 20:44:49,010 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 31训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782]
********************
2021-12-02 20:44:49,010 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   31  保存模型
2021-12-02 20:44:49,511 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   31  保存模型完成
2021-12-02 20:44:49,512 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  31  开始上传参数
2021-12-02 20:44:49,520 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   31 参数上传完成
2021-12-02 20:44:49,520 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   31 等待下载参数
2021-12-02 21:25:06,315 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 21:25:12,229 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 21:25:12,230 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   31 下载参数完成更新
2021-12-02 21:45:41,024 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 32/100 Reward=2335 Time=1228s   Loss=2.378625
2021-12-02 21:45:41,040 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  32  开始上传参数
2021-12-02 21:45:41,047 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   32 参数上传完成
2021-12-02 21:45:41,047 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   32 等待下载参数
2021-12-02 22:25:55,938 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 22:26:01,936 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 22:26:01,937 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   32 下载参数完成更新
2021-12-02 22:46:03,112 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 33/100 Reward=2335 Time=1201s   Loss=7.211982
2021-12-02 22:46:03,113 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  33  开始上传参数
2021-12-02 22:46:03,121 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   33 参数上传完成
2021-12-02 22:46:03,121 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   33 等待下载参数
2021-12-02 23:25:36,121 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-02 23:25:41,857 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-02 23:25:41,857 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   33 下载参数完成更新
2021-12-02 23:45:42,991 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 34/100 Reward=2335 Time=1201s   Loss=5.766528
2021-12-02 23:45:42,992 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  34  开始上传参数
2021-12-02 23:45:42,998 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   34 参数上传完成
2021-12-02 23:45:42,999 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   34 等待下载参数
2021-12-03 00:25:04,896 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 00:25:10,785 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 00:25:10,785 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   34 下载参数完成更新
2021-12-03 00:45:12,351 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 35/100 Reward=2335 Time=1201s   Loss=5.531385
2021-12-03 00:45:12,351 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  35  开始上传参数
2021-12-03 00:45:12,375 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   35 参数上传完成
2021-12-03 00:45:12,375 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   35 等待下载参数
2021-12-03 01:24:23,638 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 01:24:29,762 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 01:24:29,763 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   35 下载参数完成更新
2021-12-03 01:44:09,886 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 36/100 Reward=2335 Time=1180s   Loss=7.471765
2021-12-03 01:44:09,887 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 36训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228]
********************
2021-12-03 01:44:09,887 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   36  临时保存模型
2021-12-03 01:44:10,387 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   36  临时保存模型完成
2021-12-03 01:44:10,387 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  36  开始上传参数
2021-12-03 01:44:10,393 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   36 参数上传完成
2021-12-03 01:44:10,394 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   36 等待下载参数
2021-12-03 02:22:48,956 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 02:22:54,799 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 5s
2021-12-03 02:22:54,799 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   36 下载参数完成更新
2021-12-03 02:42:36,439 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 37/100 Reward=2335 Time=1181s   Loss=4.900708
2021-12-03 02:42:36,440 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  37  开始上传参数
2021-12-03 02:42:36,446 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   37 参数上传完成
2021-12-03 02:42:36,446 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   37 等待下载参数
2021-12-03 03:21:22,442 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 03:21:28,641 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 03:21:28,642 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   37 下载参数完成更新
2021-12-03 03:41:06,103 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 38/100 Reward=2335 Time=1177s   Loss=3.887739
2021-12-03 03:41:06,103 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  38  开始上传参数
2021-12-03 03:41:06,110 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   38 参数上传完成
2021-12-03 03:41:06,111 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   38 等待下载参数
2021-12-03 04:19:27,114 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 04:19:33,310 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 04:19:33,311 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   38 下载参数完成更新
2021-12-03 04:39:11,243 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 39/100 Reward=2336 Time=1177s   Loss=3.653588
2021-12-03 04:39:11,244 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  39  开始上传参数
2021-12-03 04:39:11,252 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   39 参数上传完成
2021-12-03 04:39:11,253 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   39 等待下载参数
2021-12-03 05:17:15,972 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 05:17:22,290 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 05:17:22,291 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   39 下载参数完成更新
2021-12-03 05:37:01,232 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 40/100 Reward=2336 Time=1178s   Loss=4.808777
2021-12-03 05:37:01,233 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  40  开始上传参数
2021-12-03 05:37:01,239 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   40 参数上传完成
2021-12-03 05:37:01,239 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   40 等待下载参数
2021-12-03 06:15:17,535 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 06:15:23,727 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 06:15:23,728 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   40 下载参数完成更新
2021-12-03 06:35:01,067 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 41/100 Reward=2336 Time=1177s   Loss=1.956231
2021-12-03 06:35:01,068 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 41训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714]
********************
2021-12-03 06:35:01,069 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   41  保存模型
2021-12-03 06:35:01,572 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   41  保存模型完成
2021-12-03 06:35:01,573 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  41  开始上传参数
2021-12-03 06:35:01,581 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   41 参数上传完成
2021-12-03 06:35:01,581 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   41 等待下载参数
2021-12-03 07:13:19,891 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 07:13:26,162 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 07:13:26,162 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   41 下载参数完成更新
2021-12-03 07:33:09,482 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 42/100 Reward=2336 Time=1183s   Loss=1.751229
2021-12-03 07:33:09,483 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  42  开始上传参数
2021-12-03 07:33:09,490 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   42 参数上传完成
2021-12-03 07:33:09,490 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   42 等待下载参数
2021-12-03 08:11:42,893 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 08:11:49,761 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 08:11:49,762 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   42 下载参数完成更新
2021-12-03 08:31:31,863 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 43/100 Reward=2336 Time=1182s   Loss=3.396615
2021-12-03 08:31:31,864 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  43  开始上传参数
2021-12-03 08:31:31,870 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   43 参数上传完成
2021-12-03 08:31:31,870 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   43 等待下载参数
2021-12-03 09:10:20,980 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 09:10:27,710 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 6s
2021-12-03 09:10:27,710 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   43 下载参数完成更新
2021-12-03 09:30:08,173 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 44/100 Reward=2336 Time=1180s   Loss=1.023866
2021-12-03 09:30:08,174 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  44  开始上传参数
2021-12-03 09:30:08,180 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   44 参数上传完成
2021-12-03 09:30:08,180 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   44 等待下载参数
2021-12-03 10:09:21,323 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 10:09:29,148 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 10:09:29,149 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   44 下载参数完成更新
2021-12-03 10:30:11,043 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 45/100 Reward=2336 Time=1241s   Loss=1.101783
2021-12-03 10:30:11,044 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  45  开始上传参数
2021-12-03 10:30:11,052 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   45 参数上传完成
2021-12-03 10:30:11,052 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   45 等待下载参数
2021-12-03 11:10:39,722 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-03 11:10:47,013 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 7s
2021-12-03 11:10:47,013 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   45 下载参数完成更新
