2021-12-04 11:32:59,896 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 11:33:09,841 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 9s
2021-12-04 11:33:09,842 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   70 下载参数完成更新
2021-12-04 11:52:48,450 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 71/100 Reward=2336 Time=1178s   Loss=1.042970
2021-12-04 11:52:48,451 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 71训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702]
********************
2021-12-04 11:52:48,452 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   71  保存模型
2021-12-04 11:52:49,131 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   71  保存模型完成
2021-12-04 11:52:49,132 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  71  开始上传参数
2021-12-04 11:52:49,138 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   71 参数上传完成
2021-12-04 11:52:49,139 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   71 等待下载参数
2021-12-04 12:30:48,674 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 12:30:59,644 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 10s
2021-12-04 12:30:59,645 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   71 下载参数完成更新
2021-12-04 12:50:39,499 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 72/100 Reward=2336 Time=1179s   Loss=1.974996
2021-12-04 12:50:39,499 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  72  开始上传参数
2021-12-04 12:50:39,507 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   72 参数上传完成
2021-12-04 12:50:39,507 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   72 等待下载参数
2021-12-04 13:28:54,132 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 13:29:04,894 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 10s
2021-12-04 13:29:04,895 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   72 下载参数完成更新
2021-12-04 13:49:05,952 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 73/100 Reward=2336 Time=1201s   Loss=2.702584
2021-12-04 13:49:05,953 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  73  开始上传参数
2021-12-04 13:49:05,961 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   73 参数上传完成
2021-12-04 13:49:05,961 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   73 等待下载参数
2021-12-04 14:28:57,197 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 14:29:08,641 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 14:29:08,643 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   73 下载参数完成更新
2021-12-04 14:49:18,634 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 74/100 Reward=2336 Time=1209s   Loss=0.728721
2021-12-04 14:49:18,635 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  74  开始上传参数
2021-12-04 14:49:18,642 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   74 参数上传完成
2021-12-04 14:49:18,642 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   74 等待下载参数
2021-12-04 15:29:12,145 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 15:29:23,413 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 15:29:23,415 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   74 下载参数完成更新
2021-12-04 15:49:29,884 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 75/100 Reward=2336 Time=1206s   Loss=1.622325
2021-12-04 15:49:29,885 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  75  开始上传参数
2021-12-04 15:49:29,893 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   75 参数上传完成
2021-12-04 15:49:29,894 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   75 等待下载参数
2021-12-04 16:29:19,953 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 16:29:31,594 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 16:29:31,596 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   75 下载参数完成更新
2021-12-04 16:49:35,544 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 76/100 Reward=2336 Time=1203s   Loss=4.363634
2021-12-04 16:49:35,545 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 76训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702, 1.9749963172362186, 2.7025836915127, 0.7287210609938484, 1.6223247361776885, 4.363633965243935]
********************
2021-12-04 16:49:35,546 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   76  临时保存模型
2021-12-04 16:49:36,324 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   76  临时保存模型完成
2021-12-04 16:49:36,324 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  76  开始上传参数
2021-12-04 16:49:36,332 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   76 参数上传完成
2021-12-04 16:49:36,332 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   76 等待下载参数
2021-12-04 17:29:25,955 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 17:29:38,194 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-04 17:29:38,197 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   76 下载参数完成更新
2021-12-04 17:49:31,483 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 77/100 Reward=2336 Time=1193s   Loss=4.212561
2021-12-04 17:49:31,485 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  77  开始上传参数
2021-12-04 17:49:31,493 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   77 参数上传完成
2021-12-04 17:49:31,494 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   77 等待下载参数
2021-12-04 18:27:49,517 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 18:28:00,594 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 18:28:00,595 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   77 下载参数完成更新
2021-12-04 18:47:17,691 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 78/100 Reward=2336 Time=1157s   Loss=5.243370
2021-12-04 18:47:17,691 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  78  开始上传参数
2021-12-04 18:47:17,699 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   78 参数上传完成
2021-12-04 18:47:17,700 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   78 等待下载参数
2021-12-04 19:24:29,899 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 19:24:41,164 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 19:24:41,166 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   78 下载参数完成更新
2021-12-04 19:43:57,959 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 79/100 Reward=2336 Time=1156s   Loss=4.911785
2021-12-04 19:43:57,960 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  79  开始上传参数
2021-12-04 19:43:57,968 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   79 参数上传完成
2021-12-04 19:43:57,968 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   79 等待下载参数
2021-12-04 20:21:25,447 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 20:21:37,297 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 20:21:37,298 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   79 下载参数完成更新
2021-12-04 20:41:12,553 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 80/100 Reward=2336 Time=1175s   Loss=3.760278
2021-12-04 20:41:12,554 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  80  开始上传参数
2021-12-04 20:41:12,562 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   80 参数上传完成
2021-12-04 20:41:12,563 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   80 等待下载参数
2021-12-04 21:20:00,377 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 21:20:12,159 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 21:20:12,161 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   80 下载参数完成更新
2021-12-04 21:39:56,924 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 81/100 Reward=2336 Time=1184s   Loss=1.772798
2021-12-04 21:39:56,925 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 81训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702, 1.9749963172362186, 2.7025836915127, 0.7287210609938484, 1.6223247361776885, 4.363633965243935, 4.212561138323508, 5.243369882402476, 4.911784923635423, 3.7602778997752466, 1.7727977605318301]
********************
2021-12-04 21:39:56,925 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   81  保存模型
2021-12-04 21:39:57,638 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   81  保存模型完成
2021-12-04 21:39:57,639 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  81  开始上传参数
2021-12-04 21:39:57,646 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   81 参数上传完成
2021-12-04 21:39:57,647 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   81 等待下载参数
2021-12-04 22:18:48,008 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 22:18:59,930 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 22:18:59,932 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   81 下载参数完成更新
2021-12-04 22:38:44,886 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 82/100 Reward=2336 Time=1184s   Loss=1.566108
2021-12-04 22:38:44,887 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  82  开始上传参数
2021-12-04 22:38:44,895 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   82 参数上传完成
2021-12-04 22:38:44,895 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   82 等待下载参数
2021-12-04 23:17:40,338 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-04 23:17:52,217 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 11s
2021-12-04 23:17:52,218 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   82 下载参数完成更新
2021-12-04 23:37:27,659 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 83/100 Reward=2336 Time=1175s   Loss=1.077050
2021-12-04 23:37:27,660 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  83  开始上传参数
2021-12-04 23:37:27,668 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   83 参数上传完成
2021-12-04 23:37:27,668 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   83 等待下载参数
2021-12-05 00:15:12,160 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 00:15:24,257 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-05 00:15:24,259 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   83 下载参数完成更新
2021-12-05 00:34:55,155 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 84/100 Reward=2336 Time=1170s   Loss=1.885911
2021-12-05 00:34:55,156 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  84  开始上传参数
2021-12-05 00:34:55,163 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   84 参数上传完成
2021-12-05 00:34:55,163 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   84 等待下载参数
2021-12-05 01:12:38,606 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 01:12:50,893 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-05 01:12:50,895 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   84 下载参数完成更新
2021-12-05 01:32:21,961 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 85/100 Reward=2336 Time=1171s   Loss=1.609152
2021-12-05 01:32:21,962 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  85  开始上传参数
2021-12-05 01:32:21,969 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   85 参数上传完成
2021-12-05 01:32:21,969 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   85 等待下载参数
2021-12-05 02:10:05,102 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 02:10:17,500 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-05 02:10:17,502 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   85 下载参数完成更新
2021-12-05 02:29:50,251 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 86/100 Reward=2336 Time=1172s   Loss=1.464494
2021-12-05 02:29:50,252 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 86训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702, 1.9749963172362186, 2.7025836915127, 0.7287210609938484, 1.6223247361776885, 4.363633965243935, 4.212561138323508, 5.243369882402476, 4.911784923635423, 3.7602778997752466, 1.7727977605318301, 1.5661079128694837, 1.0770500431535766, 1.8859112140198704, 1.6091516666929238, 1.464494387328159]
********************
2021-12-05 02:29:50,252 - /root/autodl-nas/MyCode/MyModel.py[line:318] - INFO: movie1m   86  临时保存模型
2021-12-05 02:29:51,026 - /root/autodl-nas/MyCode/MyModel.py[line:320] - INFO: movie1m   86  临时保存模型完成
2021-12-05 02:29:51,027 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  86  开始上传参数
2021-12-05 02:29:51,033 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   86 参数上传完成
2021-12-05 02:29:51,034 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   86 等待下载参数
2021-12-05 03:07:28,762 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 03:07:41,119 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-05 03:07:41,122 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   86 下载参数完成更新
2021-12-05 03:27:10,134 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 87/100 Reward=2336 Time=1169s   Loss=2.383802
2021-12-05 03:27:10,135 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  87  开始上传参数
2021-12-05 03:27:10,142 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   87 参数上传完成
2021-12-05 03:27:10,142 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   87 等待下载参数
2021-12-05 04:04:57,089 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 04:05:09,702 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-05 04:05:09,704 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   87 下载参数完成更新
2021-12-05 04:24:47,048 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 88/100 Reward=2336 Time=1177s   Loss=1.907196
2021-12-05 04:24:47,049 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  88  开始上传参数
2021-12-05 04:24:47,057 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   88 参数上传完成
2021-12-05 04:24:47,057 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   88 等待下载参数
2021-12-05 05:02:36,097 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 05:02:48,778 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-05 05:02:48,780 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   88 下载参数完成更新
2021-12-05 05:22:23,006 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 89/100 Reward=2336 Time=1174s   Loss=1.557409
2021-12-05 05:22:23,007 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  89  开始上传参数
2021-12-05 05:22:23,014 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   89 参数上传完成
2021-12-05 05:22:23,014 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   89 等待下载参数
2021-12-05 06:00:35,056 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 06:00:47,867 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 12s
2021-12-05 06:00:47,869 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   89 下载参数完成更新
2021-12-05 06:20:26,032 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 90/100 Reward=2336 Time=1178s   Loss=1.381329
2021-12-05 06:20:26,033 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  90  开始上传参数
2021-12-05 06:20:26,041 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   90 参数上传完成
2021-12-05 06:20:26,041 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   90 等待下载参数
2021-12-05 06:58:11,694 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 06:58:24,733 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 13s
2021-12-05 06:58:24,736 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   90 下载参数完成更新
2021-12-05 07:18:01,993 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 91/100 Reward=2336 Time=1177s   Loss=0.639974
2021-12-05 07:18:01,994 - /root/autodl-nas/MyCode/MyModel.py[line:305] - INFO: 91训练后信息 
********************
movie1mrate= []
 rate_target=[]
 loss=[4106.487350940704, 5020.284571290016, 2144.988926410675, 421.90272533893585, 221.92365983128548, 155.32068764045835, 39.72577492520213, 41.582361817359924, 23.26330565288663, 14.098031401634216, 10.70438910741359, 12.906212775036693, 10.006862043403089, 10.727692250162363, 52.48609618842602, 16.177492624148726, 15.920343742705882, 8.614753778092563, 9.063799240626395, 8.181965337367728, 6.435268576955423, 5.44113043975085, 3.7460105317877606, 3.7081553056486882, 4.888000779319555, 3.4905692348256707, 4.006928588496521, 2.4188210235442966, 4.195595429686364, 2.5796191889676265, 1.5442364162299782, 2.3786245852534194, 7.21198165504029, 5.766527876839973, 5.531384934030939, 7.471765052818228, 4.900707766355481, 3.887739470694214, 3.653588163200766, 4.808777357800864, 1.9562313994101714, 1.7512286914570723, 3.3966153257642873, 1.0238663195632398, 1.1017827925388701, 0.40477716132591013, 0.41145886151934974, 0.38534294822602533, 0.3159413707180647, 0.43546712124953046, 0.7558631203137338, 1.5128050911298487, 1.1847319355292711, 1.0033806950232247, 1.758748440130148, 2.9980964108835906, 4.029793114867061, 3.376529892848339, 2.5152632718381938, 1.7672996419423725, 0.46619983744312776, 0.5535215813142713, 1.755939182417933, 1.7258648399438243, 1.3832477279793238, 0.8742619075928815, 6.836207131622359, 3.00270121981157, 0.6107553827459924, 1.621568100177683, 1.0429700459935702, 1.9749963172362186, 2.7025836915127, 0.7287210609938484, 1.6223247361776885, 4.363633965243935, 4.212561138323508, 5.243369882402476, 4.911784923635423, 3.7602778997752466, 1.7727977605318301, 1.5661079128694837, 1.0770500431535766, 1.8859112140198704, 1.6091516666929238, 1.464494387328159, 2.3838019425747916, 1.9071956285624765, 1.557408691252931, 1.3813293513085227, 0.6399741885616095]
********************
2021-12-05 07:18:01,994 - /root/autodl-nas/MyCode/MyModel.py[line:312] - INFO: movie1m   91  保存模型
2021-12-05 07:18:02,845 - /root/autodl-nas/MyCode/MyModel.py[line:316] - INFO: movie1m   91  保存模型完成
2021-12-05 07:18:02,845 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  91  开始上传参数
2021-12-05 07:18:02,852 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   91 参数上传完成
2021-12-05 07:18:02,852 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   91 等待下载参数
2021-12-05 07:56:39,447 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 07:56:52,786 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 13s
2021-12-05 07:56:52,789 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   91 下载参数完成更新
2021-12-05 08:16:34,056 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 92/100 Reward=2336 Time=1181s   Loss=119.595862
2021-12-05 08:16:34,056 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  92  开始上传参数
2021-12-05 08:16:34,063 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   92 参数上传完成
2021-12-05 08:16:34,064 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   92 等待下载参数
2021-12-05 08:54:20,858 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 08:54:34,322 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 13s
2021-12-05 08:54:34,323 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   92 下载参数完成更新
2021-12-05 09:14:03,588 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 93/100 Reward=2336 Time=1169s   Loss=4.607430
2021-12-05 09:14:03,589 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  93  开始上传参数
2021-12-05 09:14:03,597 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   93 参数上传完成
2021-12-05 09:14:03,598 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   93 等待下载参数
2021-12-05 09:51:48,149 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 09:52:01,969 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 13s
2021-12-05 09:52:01,972 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   93 下载参数完成更新
2021-12-05 10:11:32,868 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 94/100 Reward=2336 Time=1170s   Loss=1.585550
2021-12-05 10:11:32,869 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  94  开始上传参数
2021-12-05 10:11:32,878 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   94 参数上传完成
2021-12-05 10:11:32,878 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   94 等待下载参数
2021-12-05 10:49:26,315 - /root/autodl-nas/MyCode/MyModel.py[line:398] - INFO: movie1m   已从服务端获得新参数 ,进行参数更新
2021-12-05 10:49:40,135 - /root/autodl-nas/MyCode/MyModel.py[line:404] - INFO: movie1m参数更新完成.............继续训练 等待下次更新 本次更新用时 13s
2021-12-05 10:49:40,137 - /root/autodl-nas/MyCode/MyModel.py[line:336] - INFO: movie1m   94 下载参数完成更新
2021-12-05 11:09:13,335 - /root/autodl-nas/MyCode/MyModel.py[line:298] - INFO: movie1m  Episode 95/100 Reward=2336 Time=1173s   Loss=1.176670
2021-12-05 11:09:13,336 - /root/autodl-nas/MyCode/MyModel.py[line:330] - INFO: movie1m  95  开始上传参数
2021-12-05 11:09:13,344 - /root/autodl-nas/MyCode/MyModel.py[line:332] - INFO: movie1m   95 参数上传完成
2021-12-05 11:09:13,344 - /root/autodl-nas/MyCode/MyModel.py[line:334] - INFO: movie1m   95 等待下载参数
